主食起叫=2511
毛巾=1130
羊肉口蘑栲栳栳=1016
功夫鱼=980
纸抽=843
果盘赠=768
米饭=734
吉祥三宝=521
崂山精品=438
京酱肉丝=437
糖醋里脊=425
西北面筋=418
石磨小豆腐=412
软炸鲜蘑=406
莜面窝窝=405
疙瘩汤=402
手抓饼=352
莜面鱼鱼过油肉=344
青岛八度=343
荷叶饼扣肉=328
锅贴=319
刀削面=307
飘香骨=304
果盘起叫=303
羊肉口蘑卤=295
素水饺=288
小白菜炒粉条=282
口味黑木耳=276
炒刀削面=271
西北大拌菜=266
热切丸子=265
老醋花生=256
咸食=255
孜然羊肉=250
肉水饺=249
萝卜丸子=242
毛肚串串香=231
蒜香鸡翅=226
莜面毛血旺=222
下酒菜=219
虾仁水蛋=217
土豆茄子卤=215
蓝莓土豆泥=204
豆面糊糊碗=201
黄米炸糕=197
热菜起叫=189
家拌豆腐丝=186
蒜泥凉汤=184
酱肉花菜=181
长豆角烧茄子=176
羊汤抻面=175
果粒橙=174
酸汤肥牛=173
金窝窝地皮菜=169
干锅千叶豆腐=168
羊杂汤=167
老乡拌莜面=166
地皮菜鸡蛋=165
西红柿炖牛肉=162
手扒肉小=161
高烧麻山药=160
乱蒜羊脸=159
酸辣丸子汤=158
八珍豆腐=157
豆面糊糊盆=154
平遥酱牛肉=153
手扒肉大=150
长寿面赠=150
凉菜起叫=150
平锅水晶粉=149
秘制鹅肝=146
走西口=138
酥蒸排骨=138
风味手掰肠=131
水煮肉片=130
水煮鱼=128
荷兰瓜蘸酱=119
洪湖藕带=119
蒜泥扒糕=116
香炒小河虾=116
土豆丝=116
五台山烩菜=115
餐盒=111
酱香萝卜=110
青椒仔鸡=108
糯米金瓜=103
蒜蓉娃娃菜=103
夫妻肺片=102
农家霸王肘=102
干锅台蘑=100
自制皮冻=99
杏仁苦菊=98
肉烙饼=94
手剥笋=94
青菜钵=94
原味多菌汤=94
红酒雪梨=93
熏猪耳=92
熏猪肚=88
干锅肥肠=87
葱爆羊肉=87
油焖长寿豆角=86
蜜烤金瓜=84
香椿苗拌桃仁=83
娃娃菜=78
宫爆虾球=76
临时菜=76
天然野菌汤=75
蒜蓉金针菇=75
田七扇贝=74
宫保鸡丁=72
西兰花=72
矿泉水=71
清炒虾仁=71
干煸豆角=70
自制熏肠=69
青岛纯生=68
有机菜丸子=68
熏猪脸=66
箭穿九肚鱼=64
熏猪心=64
粒粒丰收=64
老醋蛰头=62
西芹=61
熏猪肝=59
大丰收=59
炒莜面=58
爽口凉瓜=57
麻辣鸭脖例=52
手擂茄子=50
蒜茸丝瓜蒸虾仁=49
可乐=49
葱蒜烧木耳=48
芥蓝=47
熏肉拼盘=47
红油耳丝=46
酸汤百叶=45
豆浆（扎）=44
雪碧=43
晋西回锅鸡=43
莜面鱼鱼=42
坝上野生口蘑=41
白灼芥兰=41
炸辣椒=41
豆浆(壶）=39
麻辣羊杂=39
蘑菇素烧=39
加多宝=38
鸿运扒肘子=37
腊八蒜葫芦头=34
竹林手剥笋=34
麻辣鸭脖根=33
鱼香肉丝=33
山沟沟老碾皮=32
汇源=32
榆林小炒肉=32
脆皮金瓜=31
西北小炒皇=31
烤蘑拌菠菜=30
巧吃腰筋=30
雪花勇闯天涯=27
老妈炖丸子=27
薯香麦片=27
富平老豆腐=26
主席红烧肉=25
手抓羊排=24
酥蒸牛肉=24
菊花=24
山庄铁帽子=23
韭菜鸡蛋炒烧饼=23
蒸有机时蔬=23
雪花纯生=22
卤味酱鸭=21
绿橄榄=21
中华鲟=21
果盘=20
沙棘君乐宝=18
蒙牛=18
鲈鱼=17
蛋花汤=15
铁观音=14
衡水老白干小青花=14
清蒸鲟鱼=13
清炒西兰花=13
特价热切丸子=13
破损小勺=12
餐盒大=11
纯享酸奶=11
椿芽鲜桃仁=11
功夫烤鱼=10
青岛奥古特=10
特价老乡拌莜面=10
炸糕（包）=9
养生滋补老鸡汤=9
多宝鱼=8
破损中杯=8
张裕干红葡萄酒=8
养生麻山药=8
长江鮰鱼=8
扬州炒饭=7
雪花原汁麦=7
椒盐鲜海虾=7
荷叶饼=7
山庄尊品=7
特价脆皮金瓜=7
米饭盆=6
青岛1903=6
龙井=5
十八酒坊八年=5
阜平油酥烧饼=4
炝炒绿橄榄=4
山庄老酒280=4
农家炖丸子=4
十八酒坊蓝钻=4
山庄九年=4
酱香牛肉=3
四喜丸子=3
赠大锅菜=3
白灼鲜海虾=3
双菇时蔬=3
烤蘑伴菠菜=3
手抓面=3
圣女果=3
韭菜炒烧饼=3
花卷=3
衡水老白干红柔=3
富贵海鲜鸡=3
腰果西芹=3
西红柿炒鸡蛋=3
拍黄瓜=2
干煸牛肝菌=2
破损餐盘=2
咸菜=2
会员卡赠=2
破损小碗=2
破损分酒器=2
破损茶杯=2
普洱=2
晋西红烧肉=2
大蒜=2
破损小杯=2
莜面窝窝（包）=1
油浸娃娃菜=1
西红柿拌白糖=1
清炒西芹=1
杂粮筐=1
恩力吉=1
山庄御品=1
