麻酱小料=5711
餐具=4640
铜锅炭火锅=4282
燕京鲜啤=2742
羔羊肉=2194
芝麻烧饼=1888
鲜百叶=1778
鲜羊肉=1475
精选羔羊肉=1417
冻豆腐=1322
北冰洋=1284
糖蒜=1108
宽粉=1063
圆生菜=1056
普通肥牛=1033
油豆皮=1001
蒿子秆=957
茼蒿=933
精品肥牛=898
金针菇=872
鸭血=866
鲜豆腐=754
粉丝=701
大白菜=701
白萝卜=692
土豆=654
炸烧饼=641
菠菜=632
酸菜=627
精选加钙=557
鲜平菇=537
冬瓜=522
黑木耳=494
蔬菜大拼=481
炸花生米=462
鱼豆腐=436
山药=433
海带=426
精选羊上脑=424
鲜上脑=408
白牛二=384
藕片=379
精选羊肋肉=354
大可乐=353
炸腐竹=306
杂面=303
火锅面=298
青笋=293
红薯=291
自制酸梅汤=290
午餐肉=290
鲜香菇=283
牛骨髓=265
现炸辣椒油=258
燕京纯生=256
精选太阳卷=248
大果粒橙=246
矿泉水=227
牛栏山小二锅头=217
虾滑=217
花仁菠菜=212
羊尾=203
墨鱼丸=193
鲜元宝=193
大雪碧=192
黄瓜蘸酱=188
拌白菜心=185
姜汁松花蛋=185
王老吉=177
羊蝎子小锅=176
牛羊一家亲=172
烤鲜羊肉半斤=162
凉拌木耳=145
牛花腱=136
红星二锅头半斤=130
香菜段=128
大冰红茶=128
蟹足棒=124
羊羯子大锅=113
绿牛二=112
牛肉丸=111
拍黄瓜=110
羊腰=107
蒜蓉小料=96
冰鲜大虾=96
烤肥腰=95
露露=86
大绿茶=81
大鲜橙多=79
小可乐=78
红星八年陈酿大=73
外卖羔羊肉=61
墨鱼仔=61
羊宝=58
烤鸡翅=52
小劲酒=48
鲜鱿鱼片=46
小冰红茶=42
烤鱼豆腐=38
烤金针菇=35
小雪碧=34
中红茶=32
烤羊宝=27
椰汁=27
烤鸡脆=24
烤牛肉丸=23
烤馒头片=22
烤大蒜=22
烤鲜羊肉一斤=20
外卖鲜肉=20
老醋花生=19
小绿茶=19
烤香菇=17
百年牛栏山=17
烤鱼丸=16
外卖普通肥牛=14
小鲜橙多=11
中绿茶=11
菊花茶=10
羊羯子份=9
山楂汁=9
外卖加钙羊肉=8
外卖精选羔羊肉=8
员工外卖=7
红星珍品二锅头=6
一担粮一斤=6
黑土地=5
拌萝卜皮=4
外卖太阳卷=3
姜丝可乐=3
维他奶=3
大蒙古王=3
外卖羊肋肉=3
牛栏山珍品=3
红星特制二锅头小=3
大劲酒=3
中劲酒=2
江小白酒=2
外卖精品肥牛=2
外卖羊尾=2
水煮花生=2
员工大红茶=1
拌豆腐丝=1
员工北冰洋=1
红星二锅头大=1
外卖冻上脑=1
铁观音=1
酱豆腐=1
毛豆=1
小白牛二=1
