糖醋里脊,17
崂山精品,109
油浸娃娃菜,15
荷叶饼,125
石磨小豆腐,110
破损小杯,199
特价老乡拌莜面,205
长江鮰鱼,183
养生滋补老鸡汤,7
巧吃腰筋,227
五台山烩菜,171
菊花,176
椒盐鲜海虾,233
熏肉拼盘,99
羊汤抻面,1
蒜蓉金针菇,33
养生麻山药,100
荷叶饼扣肉,81
清炒虾仁,56
可乐,137
京酱肉丝,106
山庄九年,192
干锅千叶豆腐,156
大蒜,34
老乡拌莜面,67
烤蘑伴菠菜,219
西北面筋,96
晋西红烧肉,217
莜面窝窝（包）,104
衡水老白干小青花,70
普洱,222
家拌豆腐丝,28
酥蒸排骨,148
双菇时蔬,243
鸿运扒肘子,87
熏猪脸,128
雪花原汁麦,210
土豆丝,151
蒜泥凉汤,42
西北小炒皇,211
薯香麦片,226
特价热切丸子,203
白灼鲜海虾,242
热切丸子,79
青岛奥古特,184
铁观音,191
中华鲟,188
酥蒸牛肉,142
手擂茄子,22
赠大锅菜,246
莜面毛血旺,65
锅贴,12
土豆茄子卤,41
十八酒坊蓝钻,187
鲈鱼,40
临时菜,189
凉菜起叫,133
蒙牛,147
蘑菇素烧,163
西红柿拌白糖,237
雪花纯生,208
素水饺,92
西芹,117
麻辣羊杂,122
洪湖藕带,26
蒸有机时蔬,218
矿泉水,185
干锅台蘑,83
张裕干红葡萄酒,178
下酒菜,29
加多宝,135
宫爆虾球,62
竹林手剥笋,86
清炒西兰花,101
小白菜炒粉条,111
主席红烧肉,231
大丰收,30
果粒橙,51
熏猪肝,130
粒粒丰收,27
炸辣椒,172
四喜丸子,247
葱爆羊肉,139
晋西回锅鸡,213
飘香骨,46
毛肚串串香,119
原味多菌汤,39
青菜钵,169
鱼香肉丝,181
刀削面,11
功夫烤鱼,25
破损小碗,198
干锅肥肠,153
平锅水晶粉,47
毛巾,118
走西口,73
榆林小炒肉,220
蒜香鸡翅,49
炸糕（包）,103
熏猪耳,115
扬州炒饭,76
水煮鱼,145
手抓饼,93
手剥笋,35
酱香牛肉,239
熏猪肚,116
青岛八度,146
西北大拌菜,127
破损茶杯,200
乱蒜羊脸,20
西红柿炖牛肉,45
蛋花汤,123
脆皮金瓜,209
破损中杯,195
青岛1903,174
果盘起叫,121
长寿面赠,54
虾仁水蛋,107
破损分酒器,221
天然野菌汤,6
龙井,136
熏猪心,129
高烧麻山药,31
老妈炖丸子,214
特价脆皮金瓜,202
山庄尊品,120
会员卡赠,58
娃娃菜,161
西红柿炒鸡蛋,175
酸辣丸子汤,66
红酒雪梨,95
腰果西芹,244
咸菜,180
十八酒坊八年,190
农家炖丸子,85
吉祥三宝,126
农家霸王肘,74
多宝鱼,132
蒜茸丝瓜蒸虾仁,167
富贵海鲜鸡,241
杏仁苦菊,77
清蒸鲟鱼,98
孜然羊肉,149
手扒肉小,24
萝卜丸子,88
富平老豆腐,215
秘制鹅肝,80
酸汤肥牛,68
豆面糊糊碗,9
酱肉花菜,144
香椿苗拌桃仁,57
破损餐盘,194
麻辣鸭脖例,61
果盘,182
腊八蒜葫芦头,131
杂粮筐,238
干煸豆角,164
清炒西芹,16
椿芽鲜桃仁,94
手抓羊排,64
蒜蓉娃娃菜,38
衡水老白干红柔,223
芥蓝,158
爽口凉瓜,59
香炒小河虾,82
功夫鱼,43
山庄老酒280,179
白灼芥兰,91
有机菜丸子,225
炒刀削面,10
炒莜面,4
雪碧,165
水煮肉片,55
雪花勇闯天涯,207
花卷,245
自制皮冻,160
纸抽,113
老醋蛰头,21
金窝窝地皮菜,159
羊肉口蘑卤,13
西兰花,143
绿橄榄,157
纯享酸奶,201
韭菜炒烧饼,235
糯米金瓜,90
汇源,50
自制熏肠,155
咸食,19
软炸鲜蘑,141
箭穿九肚鱼,150
坝上野生口蘑,168
豆面糊糊盆,0
炝炒绿橄榄,14
酱香萝卜,44
手扒肉大,97
米饭盆,232
口味黑木耳,78
夫妻肺片,23
葱蒜烧木耳,177
米饭,140
豆浆(壶）,206
蜜烤金瓜,32
莜面鱼鱼,5
干煸牛肝菌,193
山沟沟老碾皮,229
热菜起叫,134
疙瘩汤,112
莜面窝窝,8
黄米炸糕,2
恩力吉,236
羊杂汤,75
主食起叫,114
青椒仔鸡,52
破损小勺,197
卤味酱鸭,124
油焖长寿豆角,138
蒜泥扒糕,53
拍黄瓜,212
青岛纯生,170
沙棘君乐宝,196
烤蘑拌菠菜,228
果盘赠,84
圣女果,240
田七扇贝,71
手抓面,3
山庄御品,234
八珍豆腐,108
餐盒,166
长豆角烧茄子,63
蓝莓土豆泥,105
红油耳丝,37
风味手掰肠,72
老醋花生,152
羊肉口蘑栲栳栳,89
阜平油酥烧饼,216
莜面鱼鱼过油肉,48
酸汤百叶,69
平遥酱牛肉,36
韭菜鸡蛋炒烧饼,230
豆浆（扎）,204
餐盒大,224
麻辣鸭脖根,60
宫保鸡丁,162
山庄铁帽子,186
肉烙饼,102
荷兰瓜蘸酱,154
地皮菜鸡蛋,173
肉水饺,18
