大枣豆浆,327
红星53度,290
鲅鱼小,13
醋溜苜蓿,23
松仁玉米,155
鱼香鸡丝,161
丸子,7
罗非鱼小,179
丰谷普通,323
绿茶,223
三鲜鱼面筋,166
干锅羊杂,105
河虾,310
小炒鱿鱼须,90
肉拼半份,107
青椒扒口条,219
干锅全腰,227
手拆羊头,6
罩饼一两三两,41
大葱摊鸡蛋,168
牛肉水饺,331
砂锅白豆腐,341
清炒广东菜心,201
扒肉条,30
可乐,120
家做鲤鱼,135
丰谷珍藏,320
白家泡菜鱼,133
辣炒豆腐,285
花生米,43
干锅千叶豆腐,143
牛筋,21
大蒜,77
凉面大份,283
罩饼二两三两,27
开卫,303
酸辣土豆丝,261
白灼木耳,325
酱烧腐竹,153
罩饼四两一两,54
烧汁三菌,272
烧南北,311
老妈丸子,26
老乡情半斤,148
羊肉饺子,275
泸州原浆酒,183
鲅鱼,307
鱼香茄子煲,228
酱牛肉,59
鸳鸯萝卜炖羊肉,214
羊白筋,55
卤水豆腐,79
凉拌肚丝,147
现炸辣椒,138
烧胸口,94
冰糖芋头,145
野葱花炒丝瓜,96
罩饼三两六两,318
炝炒娃娃菜,236
红焖羊肉,181
煎酿杏鲍菇,266
木须菠菜,316
糖拌西红柿,298
全羊汤,243
干锅有机菜花,108
鳕鱼小,207
扒口条,70
百合西芹,200
铁观音,225
爆炒羊杂,124
溜豆腐,237
罩饼一两八两,333
西红柿打卤面大碗,198
生力清啤,38
桂花鱼翅,171
红茶,37
汤爆羊肉,123
小芹海参,247
水汆丸子,329
羊腱子,139
劲酒,157
罩饼半斤三两,241
烤烧饼,2
肉末茴香豆嘴,104
拔丝红薯,80
蓝带,112
罩饼三两四两,61
荷塘小炒,95
君乐宝果汁,180
小枫林,265
木须肉,116
羊肉筋,40
羊腰子,50
橙汁,132
素水饺,335
泸小儿半斤,253
罩饼一两六两,226
老汤牛肉炖土豆,97
干炒羊排,294
罩饼二两四两,8
软云,57
产罩半斤,151
鸡刨豆腐,289
罩饼四两二两,212
矿泉水,69
布衣神仙鸡,131
清炒苦瓜,165
鱼豆腐,167
爆炒牛杂,279
西湖龙井,233
家做小白菜,24
溜肚片,235
辣椒大分,62
鲅鱼大,302
王老吉,34
西红柿鸡蛋汤,146
香辣烤鱼,142
锦绣虾球,262
罩腐竹,194
大饼,260
腰果虾仁,175
葱爆羊肉,136
罩饼二两六两,281
羊排,156
碧螺春,220
香烤带鱼,246
香芹杏鲍菇,149
溜鱼片,189
炒合菜,213
羊宝,222
羊板筋,215
鱼香肉丝,9
蒜香小滑肉,82
小炒鸡块,109
产罩一斤,196
泸州老窖品鉴,332
羊鞭,288
罩饼四两三两,284
罗非鱼大,177
娃娃菜溜素丸子,126
罩豆腐丝,195
白家牛尾锅,254
酱爆鸦片,234
韭菜鸡蛋,204
五年口子窖,313
白家羊蝎子锅,98
韭菜,129
罩饼半斤四两,312
米饭小碗,83
鳕鱼大,29
水煮鱼,110
罩饼一两四两,18
白家筋头巴脑一锅鲜,74
砂锅素丸子,342
干葱肚丝,314
家常豆腐,293
羊肉水饺,297
腊八蒜莜面鱼,51
砂锅羊杂,340
泸州黄淡雅,309
酱烧扒菜心,125
姜丝可乐,300
红烧牛尾,111
素拼,11
比翼双飞,230
罗非中,121
黑椒牛肉串,49
罩饼三两半斤,19
蒜香羊肉,326
烧汁鲽鱼,240
蛋黄焗金瓜,336
罩饼二两半斤,17
虾皮萝卜丝,102
一亩泉十二年,315
野菜片,206
菊花茶,81
四特一斤,184
开胃木耳,187
锅仔套皮,154
泸州淡雅六年,170
老泥窖珍藏,270
西红柿炒鸡蛋,238
鸡脆骨,78
原味豆浆,330
罩葱,73
碗菜,188
腰果西芹,199
四特半斤,169
家做土豆丝,291
酱烧海参姑,87
风味茄子,192
辣炒腐竹,89
醋溜素丸子,159
大虾,208
老保定一斤,301
泸州老窖淡雅,273
蒜炒豆角,202
老保定半斤,257
麻辣豆腐,271
烧茄子,217
蓝星醒动,45
罩肉,119
港式鱿鱼圈,232
罩饼二两九两,205
天香酸奶,267
罩饼一两半斤,58
郎酒,251
嘠鱼,268
香酥牛腩,117
孜然羊肉,71
罩饼四两六两,322
蓝星精品清爽,20
罩肚,193
牛心管,48
产罩四两,68
泸州二曲一斤,245
百家狮子头,91
妙士,127
罩饼三两一两,185
香叶羊腰,103
罩饼半斤半斤,173
罩饼三两七两,287
肉末溜茄子,286
罩饼二两一两,25
脆鳞鲈鱼,113
黄瓜,115
酸辣豆菜,239
红烧牛掌,190
醋溜麻山药,176
鳕鱼中,22
蛋黄焗南瓜,306
碎饼,158
西湖牛肉羹,218
酱爆鸡丁,32
养生小炒,256
老味干烧带鱼,317
烤羊腿,164
手撕圆白菜,278
鸡蛋汤,229
干煸豆角,295
骨肉相连,128
手抓羊排,84
家做豆腐,319
虾仁烧豆腐,86
产罩六两,324
牛肉饺子,328
罩饼一两一两,15
过油肉,88
辣椒油,174
香菇菜心,162
分割羊肉,140
炸烹带鱼,64
小柿子,216
口子美酒银装,280
砂锅牛肚,337
罩饼四两四两,67
雪碧,92
炸花生米小份,137
水煮肉片,52
河套老窖六年,4
锅锅牛腩,277
牛板筋,47
凉拌肚丝半份,118
罩饼半斤二两,211
翅中,53
辣椒小分,60
纸抽,72
双椒脆黄瓜,248
蓝星王,39
带鱼,252
农家小豆腐,134
红烧带鱼,305
泸小二一斤,274
酒香茄夹,304
羊蝎子,321
素烧腐竹,122
罩饼二两七两,85
水爆肚,141
麻酱小份,56
土鸡宽粉,263
砂锅牛肉丸子,338
蒜蓉上海青,10
半斤罩一斤,1
罩饼三两三两,44
东北地三鲜,244
套皮大份,191
鲶鱼豆腐,203
腊八蒜烧牛肚,75
羊腱子肉,101
木耳炒鸡蛋,182
汽水,282
红星二锅头,186
西红柿打卤面中碗,197
罩饼三两二两,12
葱烧蹄筋,65
醋溜土豆丝,66
土豆片,130
罩饼一两七两,292
鹌鹑蛋,152
鸡皮烧面筋,259
烤馍片,114
罩饼二两二两,14
干锅土豆片,178
宫爆鸡丁,231
产罩二两,35
鱼籽,210
招牌跳水鱼头,296
罩饼四两半斤,224
肉拼,46
芫爆肚丝,31
卤面大份,255
拍黄瓜,100
泸州老窖淡雅六年,150
尖椒,172
干爆羊肉,76
凉拌腐竹,36
套皮罩饼,0
总督豆腐,63
酒中酒霸,334
罩饼一两二两,42
美极杏鲍菇,269
餐盒,28
麻仁鸡蛋,308
维维豆奶,258
河套老窖三年,5
炝炒上海青,264
砂锅素什锦,339
大虾半份,209
牛腰串,250
金针菇,3
韭菜鸡蛋炒烧饼,249
小炒千叶豆腐,299
汇源果汁,276
泸州老窖原浆酒,221
羊蹄,99
产罩三两,106
深海鱼头,160
米饭大碗,33
滑溜里脊,93
宫保鸡丁,163
上汤娃娃菜,144
老保定酸辣汤,242
京葱爆鳕鱼,16
