餐具=4747
素拼=4100
罩饼二两三两=1584
罩饼二两二两=1436
罩饼一两二两=1034
罩饼一两三两=898
辣椒小分=702
鱼香肉丝=693
纸抽=665
罩饼三两三两=664
肉拼=647
罩饼一两一两=608
蓝星精品清爽=503
米饭小碗=479
现炸辣椒=446
米饭大碗=443
羊肉筋=431
罩饼二两四两=398
罩饼二两半斤=355
蓝星醒动=354
花生米=336
酱牛肉=326
羊蹄=325
总督豆腐=287
虾仁烧豆腐=287
牛筋=287
水爆肚=280
鲅鱼小=277
鳕鱼中=267
餐盒=261
羊腱子=257
罩饼一两半斤=255
罩饼一两四两=242
产罩二两=239
矿泉水=234
老妈丸子=233
养生小炒=232
土鸡宽粉=221
带鱼=216
红茶=203
妙士=199
野葱花炒丝瓜=197
凉拌腐竹=196
鱼籽=195
产罩三两=187
卤水豆腐=187
蒜香小滑肉=180
手抓羊排=177
蓝星王=167
水煮鱼=167
生力清啤=154
干锅千叶豆腐=145
小炒鱿鱼须=145
罩饼三两四两=142
醋溜苜蓿=142
羊白筋=140
滑溜里脊=134
腊八蒜烧牛肚=134
罩饼三两二两=132
炸花生米小份=129
百家狮子头=124
碎饼=121
上汤娃娃菜=120
罩饼三两半斤=119
白家泡菜鱼=119
娃娃菜溜素丸子=115
河虾=110
炒合菜=109
烧汁三菌=109
家做鲤鱼=109
布衣神仙鸡=105
罩葱=101
可乐=93
羊腰子=92
蓝带=91
翅中=91
雪碧=89
罩饼二两一两=87
白家筋头巴脑一锅鲜=86
老汤牛肉炖土豆=85
家做小白菜=84
汤爆羊肉=82
松仁玉米=82
荷塘小炒=78
烧胸口=78
香叶羊腰=74
醋溜素丸子=74
农家小豆腐=73
腊八蒜莜面鱼=73
烤烧饼=73
醋溜麻山药=72
王老吉=71
鱼豆腐=70
干锅有机菜花=70
冰糖芋头=70
炸烹带鱼=68
金针菇=66
白家羊蝎子锅=65
橙汁=65
酱烧海参姑=64
辣椒大分=62
红烧牛尾=61
锅锅牛腩=59
葱爆羊肉=59
产罩半斤=59
扒肉条=59
鹌鹑蛋=58
大枣豆浆=58
原味豆浆=55
鱼香茄子煲=54
分割羊肉=53
老味干烧带鱼=53
黑椒牛肉串=53
拔丝红薯=53
凉拌肚丝=51
烤羊腿=50
辣椒油=49
锅仔套皮=49
干锅羊杂=49
罩饼四两四两=48
腰果虾仁=48
香辣烤鱼=48
木耳炒鸡蛋=47
素烧腐竹=47
小柿子=47
干锅土豆片=46
香芹杏鲍菇=45
羊腱子肉=44
肉末茴香豆嘴=44
扒口条=44
开卫=44
京葱爆鳕鱼=42
牛板筋=42
产罩四两=42
小炒鸡块=42
爆炒羊杂=42
土豆片=41
西湖牛肉羹=41
宫保鸡丁=40
虾皮萝卜丝=40
三鲜鱼面筋=40
过油肉=39
韭菜=39
劲酒=37
肉拼半份=37
四特半斤=36
小枫林=36
绿茶=36
脆鳞鲈鱼=35
鸡脆骨=35
尖椒=33
芫爆肚丝=33
风味茄子=33
干锅全腰=33
大蒜=32
红焖羊肉=31
郎酒=31
套皮罩饼=30
牛心管=30
醋溜土豆丝=29
老保定半斤=29
葱烧蹄筋=28
水煮肉片=28
鳕鱼大=28
泸州老窖品鉴=28
羊板筋=28
清炒广东菜心=28
天香酸奶=27
木须菠菜=27
蒜蓉上海青=26
骨肉相连=26
酸辣土豆丝=25
维维豆奶=24
罩饼半斤半斤=24
君乐宝果汁=24
深海鱼头=23
红星53度=23
凉拌肚丝半份=22
罩肉=22
辣炒腐竹=22
鳕鱼小=21
青椒扒口条=21
拍黄瓜=21
酱爆鸡丁=21
鸡蛋汤=20
干爆羊肉=19
港式鱿鱼圈=19
泸小儿半斤=19
老乡情半斤=19
烧汁鲽鱼=18
干炒羊排=18
鸳鸯萝卜炖羊肉=18
羊肉饺子=18
羊宝=17
西红柿鸡蛋汤=17
东北地三鲜=15
牛肉饺子=15
酸辣豆菜=15
孜然羊肉=15
烧茄子=15
干葱肚丝=15
辣炒豆腐=15
羊鞭=14
软云=14
炝炒上海青=14
老泥窖珍藏=14
烤馍片=13
鸡皮烧面筋=13
罗非中=13
白家牛尾锅=13
溜肚片=13
铁观音=13
炝炒娃娃菜=13
鱼香鸡丝=13
酱烧扒菜心=12
西湖龙井=12
韭菜鸡蛋炒烧饼=12
罩饼四两半斤=12
罩饼三两一两=11
菊花茶=11
罩饼四两三两=11
罩饼四两二两=11
溜豆腐=11
泸州原浆酒=11
罩饼二两六两=10
桂花鱼翅=10
全羊汤=10
罩肚=10
香酥牛腩=10
四特一斤=10
泸州老窖原浆酒=9
招牌跳水鱼头=9
香菇菜心=9
肉末溜茄子=8
牛腰串=8
汽水=8
麻酱小份=8
羊排=8
清炒苦瓜=8
比翼双飞=7
丸子=7
卤面大份=6
泸州二曲一斤=6
嘠鱼=6
碧螺春=6
罩腐竹=6
鸡刨豆腐=6
罩饼四两一两=6
酱烧腐竹=6
凉面大份=6
小芹海参=5
糖拌西红柿=5
丰谷普通=5
香烤带鱼=5
河套老窖六年=5
蛋黄焗南瓜=5
泸州老窖淡雅=5
老保定一斤=5
西红柿炒鸡蛋=5
老保定酸辣汤=5
汇源果汁=5
小炒千叶豆腐=5
泸州老窖淡雅六年=5
宫爆鸡丁=5
半斤罩一斤=5
罩饼二两七两=5
泸小二一斤=5
麻仁鸡蛋=4
酒香茄夹=4
罩饼半斤二两=4
红烧牛掌=4
家做土豆丝=4
罗非鱼大=4
罩饼一两六两=4
木须肉=4
砂锅白豆腐=4
牛肉水饺=4
手拆羊头=4
罗非鱼小=4
罩饼半斤三两=3
百合西芹=3
大葱摊鸡蛋=3
羊肉水饺=3
家常豆腐=3
砂锅素丸子=3
罩饼半斤四两=3
酱爆鸦片=3
大饼=3
干煸豆角=3
手撕圆白菜=3
黄瓜=3
罩饼四两六两=3
麻辣豆腐=3
碗菜=3
腰果西芹=3
泸州淡雅六年=3
砂锅素什锦=3
河套老窖三年=3
红星二锅头=3
双椒脆黄瓜=3
美极杏鲍菇=2
酒中酒霸=2
套皮大份=2
砂锅牛肉丸子=2
罩饼三两七两=2
产罩六两=2
家做豆腐=2
蒜炒豆角=2
开胃木耳=2
姜丝可乐=2
泸州黄淡雅=2
砂锅羊杂=2
韭菜鸡蛋=2
罩豆腐丝=2
素水饺=2
罩饼三两六两=2
烧南北=2
白灼木耳=2
丰谷珍藏=1
煎酿杏鲍菇=1
鲅鱼=1
水汆丸子=1
西红柿打卤面大碗=1
罩饼一两八两=1
爆炒牛杂=1
溜鱼片=1
锦绣虾球=1
鲅鱼大=1
五年口子窖=1
产罩一斤=1
野菜片=1
一亩泉十二年=1
蛋黄焗金瓜=1
蒜香羊肉=1
大虾=1
罩饼二两九两=1
砂锅牛肚=1
口子美酒银装=1
羊蝎子=1
红烧带鱼=1
罩饼一两七两=1
西红柿打卤面中碗=1
鲶鱼豆腐=1
大虾半份=1
