糖醋里脊,8
油淋菜心,186
山城毛血旺,73
崂山精品,92
秋葵,238
杏鲍菇焗培根,385
松仁玉米,232
饼子回锅肉,249
刘伶醉,524
旱地拔葱,319
宫廷小河虾,391
农家老豆腐,166
打包盒1000ml,360
蜂窝玉米,3
排骨汤面（大碗）,318
可乐500ml,173
糖醋心里美（特价）,520
喜饼鸭片,248
山城海鲜毛血旺,201
蜂蛹,380
外婆耕牛肉,146
炸花卷,486
其他,261
小炒鱿鱼须,106
肉丝炒大拉皮,247
油豆角炒肉片,515
布衣萝卜丝汤,7
山庄280,233
素炒西兰花,239
干锅鸭头（特价）,334
山庄286,189
罗非鱼A,372
炝锅面（大碗）,536
长寿面（大）,234
荷叶夹,358
清炒广东菜心,281
清炒虾仁,511
京酱肉丝,104
杏鲍菇炒肉片,444
清炒秋葵,310
清炒菠菜,347
尖椒炒肥肠,364
猪蹄,76
农家香辣鸡,196
相思牛柳,211
小葱豆腐,157
双拼（金蚂）,57
椒盐排骨,457
干锅千叶豆腐,25
心里美（丝）,72
宫爆鱼豆腐,401
纯生,120
油焖小土豆,448
莜面大盘鸡,236
酸辣土豆丝,124
时令菜,191
牛栏山,54
农家炖豆腐,56
黄豆焖猪蹄,559
雪碧2l,162
素炒秋葵,264
小炒羊肉,242
开卫1l,96
麻酱面（大碗）,149
粗粮牛肉粒,337
蒜茸小白菜,504
西红柿鸡蛋面（小碗）,83
农家炒鸡蛋,449
嘎鱼炖豆腐,266
麻婆豆腐,209
毛氏红烧肉,348
浇汁天元大排,461
拌三丝,59
老厨白菜,297
茶树菇鱿鱼圈,193
蚂蚱,309
开胃酸辣汤,45
鲜蘑溜鸡粉,86
木须野生菌,300
绝味鸭头（特价）,535
粗粮排骨（热）,51
尖椒炒鸡蛋,312
腊肠,243
香芹土豆丝,163
面筋藕,139
杏仁花椒叶,301
手撕包菜,311
秋葵炒肉片,313
烧汁茄夹,169
黑椒汁爆牛柳,277
香菇烧菜心,503
鸭脖,431
小白菜肉丝炒粉条,167
椒盐天元大排,462
重庆焦香牛排,546
饼子炒腊肉,425
啤酒香辣鸭,545
炝锅面（小碗）,447
金蒜烧木耳,179
大拌菜,46
西兰花炒肉片,521
肉沫粉条,228
大碗牛肉（热）,53
鸭头,263
香椿苗炒鸡蛋,491
麻酱豆角,262
韭香爆鱿鱼（特价）,409
营养快线1.5l,77
三菇焖牛肉,304
京酱脆皮鸭（特价）,332
蝉蛹,381
全菌汤,255
菠萝咕咾虾仁,151
香辣牛尾（特价）,326
排骨汤面（小碗）,91
扒糕,129
农家炖豆腐（热）,168
渝香功夫肥肠,31
蕨根粉,101
牛栏山（十年）,502
小炒黄牛肉,240
茄子,177
蛋黄玉米虾,438
辣炒花蛤,387
豆王烧土豆,227
水汆丸子,534
家常凉菜,84
海全爆,17
辣炒蛏子,307
干煸茶树菇,402
小鸡炖蘑菇（热）,69
红烧鳝段,464
青菜木耳炒鸡蛋,159
黄瓜沾酱,142
鸭饼,356
大碗菜花,257
爽口笋丝,190
木须肉,229
西红柿拌白糖,363
拌茄子土豆泥,399
清汤面（大）,294
打包盒2000ml,361
菠萝鸡丁,50
素炒娃娃菜,407
米饭（大）,85
酒1,533
龙衣萝卜丝汤,187
保府卤白菜,495
酱焖鱼杂,94
苦瓜炒鸡蛋,496
矿泉水,4
清炒苦瓜,382
香芹土豆粉,270
香辣鳝段,22
加多宝,158
干锅羊蹄,355
红星蓝,477
拔丝地瓜,10
清炒西兰花,390
蛋炒饭,75
健康小炒,272
石板野山椒烤肉,250
酒2,532
小白菜炒粉条,20
酒4,531
猪耳丝,160
大丰收,299
可乐2l,113
虎皮豆腐,132
湘面富贵鸭,483
大拉皮,175
西红柿鸡蛋汤,305
韭菜鸡蛋饼,548
酱油炒饭,80
茄丁面（小）,428
清炒藕片,424
干锅茶树菇,349
清炒油豆角,499
猪肉大葱,180
干锅鸭脖（特价）,445
油焖大虾,435
铁板火鸡冠,235
干锅莲藕,271
劲酒258ml,353
小土豆红烧肉,487
酱爆三丁,147
承德老酒248ml,223
鱼香肉丝,16
香椿苗拌芸丝,119
黑椒汁浆牛柳,219
老爆三,291
素炒油麦,484
香辣扇贝肉,184
京酱鸭丝,38
干煸杏鲍菇,286
玉米饼,107
小酥肉,116
清炒田七,472
麻酱面（小碗）,105
酸辣藕丁,512
公社招待菜,30
杏鲍菇炒五花肉,427
干锅虾,474
培根金玉米,389
干锅肥肠,33
香芹木耳,115
劲酒520ml,354
丝瓜炒鸡蛋,452
清炒油菜,488
猪肉茴香,188
竹网茶香肉,26
劲酒125ml,352
花蛤汤,475
韭菜鸡蛋,114
荷兰瓜沾酱,308
干锅鸭头,421
丝瓜炒肉,489
铁锅炖鱼（热）,48
茴香鸡蛋,143
溜肥肠,284
重庆焦香牛肉,554
菠萝古老肉,32
莜面鸡,388
鱼杂烩豆腐,66
东北溜肉段,156
水煮鱼,39
香锅鸵鸟脖（特价）,413
酸菜鱼,2
杏仁露,62
玉米饼（小）,359
干锅鸭脖,446
鲜虾炒白菜,433
家常豆腐,290
东坡雁肉,71
苦菊,78
水煮花生（纯）,210
小炒腊猪耳,411
一担粮480ml,47
干锅泥鳅,377
白菜豆腐汤,178
爽口里脊,417
菠菜木耳炒鸡蛋,514
姜丝可乐,351
干锅娃娃菜,34
炖小排,478
素拼,82
泡椒猪肝,550
小黄鱼饼子,0
西红柿炖牛肉,199
藕,148
白面条（小）,440
鲜椒呛鸡片,28
汆白肉,275
猪心,558
红烧天元大排,459
双拼（金蜂）,58
香酥鸡柳,403
尖椒肉丝面（小）,470
小米袋258ml,551
肉段烧茄子,128
双拼（蚂蜂）,540
红烧排骨,456
干煸鱿鱼须,260
饮料3,99
饮料4,112
剁椒鱼头,302
小白菜炖丸子,135
三拼（金蜂蚂）,93
饮料1,121
饮料2,212
金针肥牛,323
韭香爆鱿鱼,109
三菇焗牛柳,441
清炒蛏子,539
清炒小白菜,322
干锅杂菌,36
富贵茶香虾,37
清炒菜花,408
香酥小河虾,256
清炒花蛤,501
汇源果肉1.5L,543
清炒丝瓜,400
饼子木耳炒鸡蛋,171
湘西富贵鸭,498
煎蛋西红柿牛肉,200
小白菜炖豆腐,357
干锅田鸡拼鳝鱼,182
木耳,185
野山菌烧豆腐,12
干锅天府杂菌,172
天然茶苗,418
时令菜10,513
蒙牛酸奶458ml,442
美汁源果粒橙,63
玉米粥,416
干锅排骨虾,35
线椒炒腊肠,455
西红柿炒鸡蛋,324
京酱茄子,150
五果鲜饮450ml,340
汤爆肥羊,214
骨渣丸子,27
一品刀背肉,467
海皇豆腐,342
鲫鱼炖豆腐B,375
鲫鱼炖豆腐A,374
咸菜,126
小炒金钱蛋,198
红烧嘎鱼,127
辣炒花蛤（特价）,423
菠萝咕咾肉,345
大葱炒鸡蛋,556
富贵脆皮虾,506
山庄尊品280,183
花蛤,130
尖椒粉条鸡蛋,42
烧茄子,97
小炒鱿鱼丝,197
盐水虾,494
巧媳妇小炒肉,267
干炸茄夹（椒盐）,414
孜然羊肉,41
线椒炒鸡蛋,365
可乐330ml,436
茄子烧肉段,274
奥古特,245
杭椒牛柳,537
花椒叶,108
红烧牛蛙,317
西芹腰果虾仁,405
锅仔小滑肉,138
长寿面（小）,153
乡巴佬素焖锅,29
煮干丝,265
油豆角烧木耳,285
蛏子,154
茶苗,222
韭香炒合菜,67
辣子鸡丁,252
包菜翅丝炒鸡蛋,89
韭菜炒鸡蛋,269
红烧泥鳅,376
老成都美容蹄花,273
泰式炸茄盒,336
干锅杏鲍菇,466
葱爆肉,321
菠菜炒粉条,516
山庄福临,547
胡萝卜土豆烧牛肉,314
山药炖排骨,443
干锅天元大排,460
老干妈烧带鱼,65
蛋黄焗南瓜,303
香椿苗,259
川味溜猪肝,295
泸州特酿（二号）,507
西湖牛肉羹,164
鸵鸟勃（特价）,419
香辣肉丝,283
苦瓜,64
烟笋腊肉,289
米饭（盒）,426
史家一锅牛,11
养生小炒,468
秋葵炒鸡蛋,386
尖椒炒肉丝,553
泸州老窖125ML,225
川香美容蹄,333
油爆双花,276
山药烧香菇,254
天然茶松,125
农家香排,205
干煸豆角,40
干炸带鱼,320
猪肝,493
烧汁凉瓜牛柳,410
腊八蒜牛肉,1
小炒鸭血,215
鸡胗,217
监粮原酒450ml,439
清汤面（小碗）,207
猪脆骨,155
中华鲟C,371
三拼（金蚂花生）,152
白菜粉丝汆肉丸,218
中华鲟B,370
时令炒素2,530
泸州原酿,404
中华鲟A,369
酱焖泥鳅,378
雪碧500ml,131
回锅肉,482
双沟青优（特价）,555
田七,206
干锅牛蛙,350
洋葱木耳,293
老重庆辣子鸡,145
山庄老酒250ml,174
小柿子,231
农家一品肉,544
每日活菌,542
天府一品肉,14
双椒鸭肠,241
水煮肉片,192
一口酥香肉,325
打包盒3000ml,362
天然茶松（特价）,398
农家小炒,434
肥肠土豆片,170
手掰肠,110
鱼豆腐炒鸡蛋,393
小炒鱿鱼丝（特价）,384
金玉满堂,490
大花卷,5
十八酒坊（蓝钻）,523
苦瓜炒肉片,549
土豆炖牛肉,541
带鱼,258
溜肝尖,451
杏仁茶苗,279
红烧带鱼,287
干锅兔（特价）,528
酸辣白菜,476
水煮花生,165
黑椒月牙骨,246
至宝三鞭酒125ml,335
烧汁培根肉,230
鸡蛋糕,394
乡巴佬土鸡焖锅,137
蒜茸粉丝蒸扇贝,6
衡水青花瓷,527
衡水老白干（二段）,517
干炸花生,70
蒜蓉油麦,288
米饭（盆）,194
至宝三鞭酒200ml,55
农家莜面窝窝,15
泡椒炒鸡胗,366
素炒苦瓜,463
回马枪,492
干锅菜花,24
木须金针虾仁,181
地鸡蘑菇粉泡饼,98
鱼香茄条,203
红烧肉,329
清炒油麦,450
清汤面（盆）,469
大葱炒豆腐,471
干炸鲜蘑,117
皇家豆腐,13
素炒田七,519
面筋藕（特价）,339
清炒白菜,453
黄瓜（根）,465
农家一锅出,224
京酱脆肉鸭,23
茄丁面（大）,328
木耳炒鸡蛋,500
高烧小土豆,237
香锅鸵鸟脖,412
尖椒豆腐皮,90
酱焖嘎鱼,368
肥肠炖豆腐,510
烧腐竹,208
干锅鱼杂,95
泸州特娘（一号）,278
红星红,406
西红柿鸡蛋面（大碗）,79
醋溜土豆丝,282
乡村扒茄子,136
辣爆小肠,383
尖椒鸡蛋饼,437
文思豆腐羹,9
疙瘩汤,103
羊蹄（特价）,316
米饭（小碗）,68
脆椒爆肥肠,298
罗非鱼,373
酸豆角爆鸡胗,161
金蝉,244
豆腐丝,102
干锅鱿鱼须,176
干锅土豆片,118
鸡蛋饼,429
时令菜1,508
开卫280ml,327
大蒜肚条,420
时令菜3,522
干锅兔,432
时令菜2,526
包菜炒鸡蛋,529
时令菜4,538
肉沫酱茄子,251
时令菜7,509
皮蛋豆腐,88
时令菜6,552
无水带鱼,100
时令菜8,525
肉拼,61
双菇扒菜心,133
乡巴佬全家福,343
虎皮椒烧茄子,134
皮蒜烤肉,141
辣炒蛏子（特价）,473
拍黄瓜,60
小黄鱼贴饼子,344
松花蛋,221
干锅牛腩,392
干锅羊蹄（特价）,415
地三鲜,19
农家小炒肉,87
酸菜肉丝粉,43
腐竹,497
干锅鳝段,454
红烧扇贝肉,338
一担粮125ml,122
灵芝菇烧素海参,220
清炒荷兰豆,296
清炖甲鱼,330
冰红茶,213
毛豆,268
天元大排,458
清炒娃娃菜,518
川香腰片,395
心里美（皮）,123
八珍豆腐,396
素炒菜花,280
锅包肉,422
干炸小黄鱼,140
腊味合蒸,480
蛰头娃娃菜,21
长豆角烧茄子,226
酸辣土豆粉,253
老醋花生,144
肉沫鸡蛋糕,430
小炒猪肝,306
泥鳅炖豆腐,379
全菌五花肉,49
荷包蛋,367
金针菇,485
青岛经典,202
口杯,315
韭菜鸡蛋炒烧饼,111
小炒千叶豆腐,292
小炒鸡胗,44
监粮原酒125ml,481
菠菜,557
虾仁鸡蛋炒饭,81
风味菠萝虾,204
尖椒肉丝面（大）,505
面（盆）,195
农家大锅菜（热）,52
烧汁茄夹（特价）,331
金牌烤鱼,341
宫保鸡丁,18
上汤娃娃菜,216
养生豆花,346
干锅西兰花,397
白面条（大）,479
紫菜蛋花汤,74
