菌类拼盘,30
菊花（壶）,176
坝子小香肠,82
黄金玉米糕,65
金徽四星,159
西凤六年,168
牛油三鲜鸳鸯锅,46
坝子干笋片,56
川江豆皮王,141
莫高冰红,186
太平猴魁（杯）,194
娃娃菜,102
极品风爪,136
卤香肥肠,15
牛油菌汤鸳鸯锅,18
黄河干啤,173
香酥小油饼,34
鲜牛黄喉,52
古河洲五星,202
火焰黄辣丁,127
面筋,147
香葱原味飞饼,180
精品盘节丝,213
极品外脊,26
西凤九年陈酿,216
秘制牛舌,42
手切鲜牛肉,116
燕饺,107
可乐,167
川江珍品千层肚,70
草原绿色毛肚,66
印度飞饼香辣火腿,184
鲜笋尖,118
霸王牛肉,198
高钙羊肉,29
秘制蹄花,89
苕皮,80
去骨鸭掌,112
牛羊一家亲,9
手撕饼,19
莲藕,96
香甜玉米,128
老豆腐,45
现炸酥肉,87
纯牛奶,192
清油三鲜鸳鸯锅,85
嫩香排骨,166
鲜鱼丸,49
梅林午餐肉,126
青岛8度,169
红糖锅盔,135
酸辣海笋,5
小古河洲（半斤）,190
金徽百里香,209
古河洲四星,191
滨河精酿,208
菊花（杯）,210
香菜肉丸,39
滨河秘酿,193
苏打水,172
海带芽,106
太平猴魁（壶）,174
虾饺,12
地软包子,115
金徽五星,177
草原羊羔肉,11
特色干碟,0
二宽,134
坛子牛肉,41
冬瓜,95
川江大片鲜毛肚,69
极品肥羊,119
健力宝,157
莫高赤霞珠,203
西湖龙井（杯）,179
特色功夫腰片,16
鲜鹅肠,88
贡菜,38
青椒扁蛋,63
蒜片乳瓜,77
脆皮肠,71
泡菜拼盘,81
青笋条,152
野生木耳,59
崂山罐装,148
鲜嫩滑牛肉,91
酸汤面,14
酸辣面筋,103
金徽五里香,206
锅贴,211
洋葱木耳,4
牛油传统九宫格,31
川江笋片王,84
铁观音（杯）,195
泡椒娃娃菜,72
银麦瓶装,161
上品牛眼肉,129
年糕,100
酸奶,170
清油传统九宫格,2
青岛9度,160
香油豆糕,200
撒尿牛丸,48
小红虾,113
扑克牌,207
西兰花,124
鲜鸭血,50
火锅面,62
茼蒿,92
舞面,20
山药,99
猪天堂,74
铁观音（壶）,204
火腿肠,57
葱花饼,151
海白菜,37
加多宝,149
鲜鱿鱼,121
豆芽,123
鲜猪黄喉,67
印度飞饼甜蜜奶油,182
脆皮南瓜饼,73
洋芋面,33
脆皮一绝,35
蟹肉棒,108
蛋炒饭,64
鲜鱼滑,139
红薯粉,23
四脆天香,215
三羊开泰,27
大丰收,60
千叶豆腐,142
豆皮,140
猪脆肚,13
长寿面,201
特色清油红锅,3
鲜鸭舌,43
果啤,163
红月腰花,214
霸道牛杂,105
米饭,6
菊花鸭胗,138
花菜,131
香菇,17
金徽十里香,205
印度飞饼甜蜜菠萝,183
印度飞饼,109
香菜,156
香豆腐,114
莫高五星,187
全三鲜锅,75
红薯片,97
香辣火腿饭,145
全菌汤锅,54
土豆片,122
大瓶可乐,165
象牙萝卜,130
大宽,22
魔芋皮,24
韭菜盒子,217
冻豆腐,143
海带,133
鹌鹑蛋,76
竹叶黄耙,61
时蔬拼盘,117
粉类拼盘,21
小金徽（二两）,188
韭菜,32
手工圆子,212
西湖龙井（壶）,199
水晶粉,79
猪脑花,101
红糖糍粑,47
杏仁露,158
冰糖雪梨,162
绵柔金六福（红宝石),189
风味羊排,28
特色牛油红锅,44
大青虾,120
腐竹,36
大瓶雪碧,155
平菇,25
莫高黑比诺,196
油麦菜,55
核桃包子,7
清油菌汤鸳鸯锅,86
一品五花肉,137
崂山瓶装,154
苹果醋,171
滨河九酿12年,197
老醋花生,111
特色油碟,1
墨鱼仔,40
味动力,164
印度飞饼鸡蛋葱花,181
金针菇,125
汇源果汁,146
菠菜,110
极品肥牛,98
碧螺春（杯）,144
鲜鸭肠,51
川江耗儿鱼,68
鲜虾滑,93
极品上脑,132
桶装汇源,150
香芋卷,94
鲜鸭肚,58
泾川面筋,104
红牛,178
芝麻球,53
家常凉拌,78
手切鲜羊肉,10
印度飞饼香葱原味,185
大肉水饺,8
杏鲍菇,153
牛鞭花,83
秘制麻辣牛肉,90
银麦罐装,175
