麻汁小料=3296
内蒙小肥羊=2306
锅底=2067
崂山啤酒=1136
餐巾纸=1084
本地小山羊=710
虾滑=697
饮料1=647
金针菇=638
糖蒜=574
羊肉丸子=560
炸辣椒=548
雪花肥牛=541
茼蒿=481
杂面条=465
油皮=407
毛肚=388
百叶=326
木耳=274
炸花生=251
鸭血=227
青岛优质=224
宽粉=202
土豆=197
外卖肥羊=196
拌黄瓜=194
羊血=186
平菇=172
蒜泥小料=171
姜汁松花=166
生菜=151
鲜羊肚=132
藕片=131
白腰=124
矿泉水=123
方便面=119
山药=116
冻豆腐=114
雪花啤酒=114
地瓜=101
青岛一厂=100
冬瓜=93
甜不辣=91
换冻豆腐=91
虾=72
牛栏山二锅头大=70
换茼蒿=70
香菇=65
毛肚拼百叶=59
辣椒油=59
萝卜=56
菠菜=55
鱼豆腐=55
饮料2=52
白菜1=49
菠菜1=49
香菜=48
腰头=47
泰山原浆=47
白菜=44
拌三丝=43
外卖山羊=38
生菜1=36
蒜蓉辣酱=34
牛栏山二锅头小=34
换金针菇=32
纸=31
韭花酱=30
豆腐乳=25
鲜豆腐=25
换平菇=25
换油皮=24
丸子料=24
章鱼丸=23
换生菜=23
劲酒=20
青岛原浆=19
外卖肥牛=19
粉丝=18
换宽粉=17
清照满庭芳=15
换菠菜=14
鲜豆腐1=14
清照半斤=13
趵突泉34度=11
趵突泉36度=11
郎酒=11
粉丝1=11
换木耳=9
鸡蛋=9
糖拌西红柿=9
趵突泉半斤=8
洋河38度=8
清照银=8
张裕三鞭酒200ml=7
锅底料=7
换地瓜=7
换山药=6
换羊血=6
换鸭血=6
换土豆=6
张裕三鞭酒125ml=5
趵突泉39度=5
换藕片=5
红星二锅头二两半=5
药酒=4
洋河52度=4
红星二锅头半斤=4
凉拌金针菇=3
换冬瓜=3
扳倒井二两半=3
扳倒井半斤=3
紫菜=3
换香菇=2
清照黄=2
即墨老酒=2
洋河大曲=1
张裕三鞭200ml=1
换香菜=1
