特色油碟=3182
大宽=1413
山药=1182
海带=1088
豆皮=1025
金针菇=1001
清油菌汤鸳鸯锅=936
餐巾纸=819
野生木耳=794
老豆腐=698
舞面=691
莲藕=682
冬瓜=665
茼蒿=661
极品肥牛=659
川江大片鲜毛肚=636
土豆片=623
红薯片=602
川江耗儿鱼=560
川江豆皮王=558
秘制麻辣牛肉=552
西兰花=552
贡菜=545
川江笋片王=540
油麦菜=518
面筋=500
鹌鹑蛋=498
鲜鸭血=469
川江珍品千层肚=454
清油三鲜鸳鸯锅=453
鲜牛黄喉=452
手撕饼=413
特色干碟=402
地软包子=400
娃娃菜=392
千叶豆腐=391
红薯粉=389
牛油菌汤鸳鸯锅=381
二宽=371
手切鲜牛肉=363
菌类拼盘=353
鲜嫩滑牛肉=350
鲜鸭肠=338
崂山罐装=335
平菇=324
香酥小油饼=321
香菇=320
极品风爪=317
一品五花肉=308
米饭=307
水晶粉=299
印度飞饼甜蜜菠萝=299
菠菜=292
极品肥羊=291
小红虾=282
印度飞饼香葱原味=280
年糕=271
鲜虾滑=265
香豆腐=255
鲜笋尖=254
海带芽=245
特色清油红锅=240
印度飞饼香辣火腿=234
冻豆腐=233
脆皮肠=226
火腿肠=218
特色牛油红锅=199
极品上脑=198
大青虾=197
草原羊羔肉=194
鲜鱿鱼=193
韭菜=187
时蔬拼盘=187
印度飞饼鸡蛋葱花=186
鲜猪黄喉=183
撒尿牛丸=175
草原绿色毛肚=173
青笋条=167
牛油三鲜鸳鸯锅=165
豆芽=164
腐竹=163
现炸酥肉=158
霸王牛肉=150
猪天堂=149
葱花饼=148
象牙萝卜=147
去骨鸭掌=145
苕皮=138
粉类拼盘=135
坝子小香肠=135
秘制蹄花=132
梅林午餐肉=131
香菜=127
果啤=126
极品外脊=126
全菌汤锅=123
卤香肥肠=120
猪脑花=119
海白菜=118
花菜=117
核桃包子=110
鲜鱼滑=108
崂山瓶装=105
红糖糍粑=103
脆皮南瓜饼=101
坝子干笋片=99
鲜鱼丸=95
菊花鸭胗=90
汇源果汁=86
香甜玉米=86
香芋卷=85
坛子牛肉=85
红糖锅盔=85
鲜鹅肠=83
虾饺=83
杏仁露=81
芝麻球=75
霸道牛杂=75
特色功夫腰片=73
四脆天香=72
黄金玉米糕=72
竹叶黄耙=69
黄河干啤=69
长寿面=68
清油传统九宫格=68
牛羊一家亲=66
青岛9度=64
墨鱼仔=63
加多宝=62
酸汤面=62
杏鲍菇=57
蟹肉棒=57
牛油传统九宫格=57
燕饺=57
香菜肉丸=56
鲜鸭舌=54
秘制牛舌=52
嫩香排骨=51
高钙羊肉=51
大瓶可乐=50
桶装汇源=48
大瓶雪碧=48
手切鲜羊肉=47
味动力=46
青岛8度=45
鲜鸭肚=44
猪脆肚=43
酸奶=43
三羊开泰=41
洋芋面=41
上品牛眼肉=39
印度飞饼甜蜜奶油=38
可乐=33
全三鲜锅=32
牛鞭花=29
银麦罐装=28
健力宝=28
大肉水饺=27
蛋炒饭=24
扑克牌=21
泡菜拼盘=18
金徽五星=18
金徽四星=18
香油豆糕=17
洋葱木耳=17
西凤六年=17
印度飞饼=16
家常凉拌=15
苹果醋=14
冰糖雪梨=14
火锅面=14
锅贴=14
精品盘节丝=14
银麦瓶装=13
魔芋皮=12
酸辣面筋=12
小古河洲（半斤）=12
酸辣海笋=12
红牛=11
手工圆子=11
西湖龙井（杯）=10
泾川面筋=9
韭菜盒子=9
苏打水=9
莫高黑比诺=8
红月腰花=8
泡椒娃娃菜=7
青椒扁蛋=7
蒜片乳瓜=7
老醋花生=6
大丰收=6
小金徽（二两）=5
古河洲四星=5
火焰黄辣丁=5
香辣火腿饭=4
脆皮一绝=4
纯牛奶=4
菊花（壶）=4
铁观音（杯）=3
金徽五里香=3
莫高冰红=3
风味羊排=3
绵柔金六福（红宝石)=3
滨河九酿12年=2
西湖龙井（壶）=2
铁观音（壶）=2
金徽十里香=2
太平猴魁（壶）=2
金徽百里香=2
古河洲五星=2
太平猴魁（杯）=2
西凤九年陈酿=1
香葱原味飞饼=1
滨河精酿=1
莫高赤霞珠=1
滨河秘酿=1
菊花（杯）=1
莫高五星=1
碧螺春（杯）=1
