餐具=3355
铁锅炖鱼（热）=1588
米饭（小碗）=1068
米饭（大）=1065
崂山精品=1023
大花卷=584
玉米饼=576
小鸡炖蘑菇（热）=512
粗粮排骨（热）=431
疙瘩汤=425
西红柿鸡蛋面（小碗）=355
农家大锅菜（热）=334
青岛经典=304
素拼=300
大碗牛肉（热）=291
猪蹄=290
大拌菜=270
猪肉大葱=268
韭菜鸡蛋=264
干炸鲜蘑=234
鱼香肉丝=230
干炸花生=227
青菜木耳炒鸡蛋=217
干锅千叶豆腐=204
韭菜鸡蛋炒烧饼=196
家常凉菜=195
肉拼=190
干煸豆角=185
小白菜肉丝炒粉条=182
西红柿鸡蛋面（大碗）=180
水煮花生（纯）=174
饮料1=168
酸辣土豆丝=163
老醋花生=161
农家炖豆腐（热）=157
宫保鸡丁=147
水煮肉片=146
美汁源果粒橙=142
大拉皮=137
三拼（金蜂蚂）=135
矿泉水=134
松花蛋=130
糖醋里脊=130
纯生=128
猪肉茴香=116
一担粮480ml=111
农家一锅出=110
猪耳丝=110
京酱脆皮鸭（特价）=104
尖椒豆腐皮=102
木须肉=102
山城海鲜毛血旺=100
天府一品肉=98
烧汁茄夹=98
京酱肉丝=97
油淋菜心=95
饮料3=94
烧汁茄夹（特价）=93
麻婆豆腐=93
小黄鱼贴饼子=91
豆王烧土豆=90
干锅娃娃菜=89
豆腐丝=88
蕨根粉=88
皇家豆腐=85
包菜翅丝炒鸡蛋=83
松仁玉米=83
肉沫酱茄子=81
干锅土豆片=81
拔丝地瓜=81
紫菜蛋花汤=80
干锅菜花=80
水煮花生=80
红烧嘎鱼=79
干锅肥肠=79
山药烧香菇=78
田七=77
心里美（丝）=77
米饭（盒）=75
农家小炒肉=74
醋溜土豆丝=74
手掰肠=73
心里美（皮）=72
白菜粉丝汆肉丸=72
苦菊=72
酸菜肉丝粉=71
野山菌烧豆腐=70
京酱鸭丝=70
小葱豆腐=69
农家莜面窝窝=68
干锅排骨虾=68
猪脆骨=65
茴香鸡蛋=65
水煮鱼=64
地三鲜=63
菠萝咕咾肉=63
韭香爆鱿鱼=63
苦瓜=62
西湖牛肉羹=62
藕=62
扒糕=61
清汤面（小碗）=60
辣炒蛏子=60
酱油炒饭=59
尖椒粉条鸡蛋=58
天然茶松=57
开卫1l=56
孜然羊肉=55
溜肥肠=55
小柿子=54
蛋炒饭=54
牛栏山=54
干锅鱿鱼须=53
山庄尊品280=53
全菌汤=53
旱地拔葱=53
双菇扒菜心=52
加多宝=52
韭香炒合菜=51
茄子烧肉段=51
面筋藕=51
老厨白菜=51
羊蹄（特价）=49
香芹木耳=48
毛氏红烧肉=48
上汤娃娃菜=47
小炒鸭血=46
文思豆腐羹=44
干炸茄夹（椒盐）=44
汆白肉=44
爽口笋丝=44
辣炒花蛤=44
开胃酸辣汤=44
莜面大盘鸡=44
香酥小河虾=43
干锅兔=42
乡巴佬素焖锅=42
小炒鸡胗=41
木耳=41
金蒜烧木耳=40
山庄280=40
金蝉=39
杏仁露=39
菠萝鸡丁=39
麻酱豆角=39
腐竹=38
蒜茸粉丝蒸扇贝=38
酸菜鱼=38
香椿苗拌芸丝=38
油爆双花=37
杏鲍菇炒五花肉=37
干煸茶树菇=37
鸭头=37
金牌烤鱼=36
鸡胗=36
小酥肉=36
干锅莲藕=36
铁板火鸡冠=36
烟笋腊肉=35
木须野生菌=35
雪碧2l=35
烧茄子=34
骨渣丸子=34
干锅鱼杂=33
干锅天府杂菌=33
承德老酒248ml=33
香芹土豆粉=33
打包盒2000ml=33
双拼（金蚂）=33
灵芝菇烧素海参=32
打包盒3000ml=32
锅仔小滑肉=32
老爆三=32
可乐2l=32
腊肠=32
东北溜肉段=31
口杯=30
乡巴佬全家福=30
面筋藕（特价）=30
黑椒月牙骨=30
老重庆辣子鸡=30
玉米粥=30
西红柿鸡蛋汤=30
渝香功夫肥肠=30
肉沫粉条=30
肉丝炒大拉皮=30
小炒羊肉=29
皮蛋豆腐=28
小白菜炖豆腐=28
煎蛋西红柿牛肉=28
西红柿炖牛肉=28
香酥鸡柳=27
香辣鳝段=27
干锅鸭头（特价）=27
蒜蓉油麦=27
长寿面（小）=27
京酱脆肉鸭=26
乡巴佬土鸡焖锅=26
花椒叶=26
香辣扇贝肉=26
麻酱面（小碗）=25
鲜蘑溜鸡粉=25
打包盒1000ml=25
养生豆花=25
鱼香茄条=25
辣子鸡丁=25
油豆角烧木耳=25
烧汁培根肉=24
红烧带鱼=24
咸菜=24
炖小排=24
饮料2=23
干锅茶树菇=23
酱焖鱼杂=23
韭香爆鱿鱼（特价）=23
宫爆鱼豆腐=23
脆椒爆肥肠=23
天然茶松（特价）=22
洋葱木耳=22
泰式炸茄盒=22
鲜椒呛鸡片=22
蚂蚱=22
麻酱面（大碗）=22
清炒丝瓜=21
素炒西兰花=21
山城毛血旺=21
烧腐竹=21
高烧小土豆=21
清汤面（盆）=21
农家香排=21
茶苗=21
锅包肉=20
冰红茶=20
双椒鸭肠=20
香辣肉丝=20
奥古特=20
富贵茶香虾=20
荷兰瓜沾酱=19
大碗菜花=19
辣爆小肠=19
乡村扒茄子=18
干炸带鱼=18
蒙牛酸奶458ml=18
山庄286=18
杏仁花椒叶=17
干锅兔（特价）=17
农家小炒=17
腊八蒜牛肉=17
老成都美容蹄花=17
韭菜炒鸡蛋=17
虾仁鸡蛋炒饭=17
无水带鱼=17
大蒜肚条=17
川香腰片=16
拍黄瓜=16
山庄老酒250ml=16
海皇豆腐=16
一品刀背肉=16
清汤面（大）=16
可乐500ml=16
干煸鱿鱼须=15
小黄鱼饼子=15
石板野山椒烤肉=15
肥肠土豆片=15
蛋黄焗南瓜=15
西红柿炒鸡蛋=15
皮蒜烤肉=14
川味溜猪肝=14
茄子=14
饼子炒腊肉=14
炸花卷=14
粗粮牛肉粒=14
劲酒125ml=14
培根金玉米=14
公社招待菜=14
大丰收=13
龙衣萝卜丝汤=13
全菌五花肉=13
长豆角烧茄子=13
时令菜7=13
开卫280ml=13
清炒油麦=13
辣炒花蛤（特价）=13
每日活菌=12
胡萝卜土豆烧牛肉=12
煮干丝=12
小白菜炖丸子=12
白菜豆腐汤=12
清炒苦瓜=12
拌茄子土豆泥=12
鸭脖=12
黑椒汁爆牛柳=12
清炒菠菜=12
长寿面（大）=12
蜂蛹=12
农家老豆腐=12
宫廷小河虾=12
杏鲍菇焗培根=12
素炒娃娃菜=11
鸭饼=11
黄瓜沾酱=11
蛋黄玉米虾=11
蜂窝玉米=11
汇源果肉1.5L=11
风味菠萝虾=11
肉沫鸡蛋糕=11
杏仁茶苗=10
小炒金钱蛋=10
红烧肉=10
干锅牛腩=10
尖椒肉丝面（小）=10
爽口里脊=10
鱼杂烩豆腐=10
干煸杏鲍菇=10
小炒黄牛肉=10
手撕包菜=10
清炒广东菜心=10
秋葵=10
海全爆=9
菠萝咕咾虾仁=9
拌三丝=9
清炒秋葵=9
家常豆腐=9
小白菜炒粉条=9
一担粮125ml=9
红星红=9
米饭（盆）=9
鸡蛋糕=9
鱼豆腐炒鸡蛋=9
泸州老窖125ML=9
香椿苗=9
老干妈烧带鱼=9
干锅牛蛙=8
回锅肉=8
双拼（金蜂）=8
白面条（小）=8
清炒西兰花=8
相思牛柳=8
杏鲍菇炒肉片=7
茄丁面（小）=7
苦瓜炒鸡蛋=7
金针肥牛=7
饮料4=7
姜丝可乐=7
玉米饼（小）=7
葱爆肉=7
茄丁面（大）=7
八珍豆腐=7
干锅鳝段=7
干锅西兰花=6
酸辣土豆粉=6
干炸小黄鱼=6
红烧扇贝肉=6
辣炒蛏子（特价）=6
时令菜4=6
木耳炒鸡蛋=6
回马枪=6
小炒鱿鱼丝（特价）=6
一口酥香肉=6
三拼（金蚂花生）=6
可乐330ml=6
小炒鱿鱼丝=6
干锅田鸡拼鳝鱼=6
清炒菜花=6
清炒小白菜=6
干锅鸭头=6
保府卤白菜=6
红烧鳝段=6
牛栏山（十年）=6
尖椒炒鸡蛋=6
小炒鱿鱼须=6
喜饼鸭片=5
饼子回锅肉=5
西红柿拌白糖=5
竹网茶香肉=5
丝瓜炒鸡蛋=5
小土豆红烧肉=5
干锅羊蹄=5
香锅鸵鸟脖（特价）=5
菠菜炒粉条=5
花蛤=5
天然茶苗=5
养生小炒=5
时令菜2=5
酸豆角爆鸡胗=5
肥肠炖豆腐=5
大葱炒豆腐=5
素炒苦瓜=5
衡水老白干（二段）=5
黄瓜（根）=4
时令菜8=4
面（盆）=4
泥鳅炖豆腐=4
土豆炖牛肉=4
雪碧500ml=4
中华鲟A=4
巧媳妇小炒肉=4
汤爆肥羊=4
京酱茄子=4
蛏子=4
湘西富贵鸭=4
红烧天元大排=4
劲酒520ml=4
干锅虾=4
酱爆三丁=4
劲酒258ml=4
干锅鸭脖（特价）=4
虎皮豆腐=4
酒1=4
香辣牛尾（特价）=4
炝锅面（小碗）=4
浇汁天元大排=4
尖椒炒肥肠=4
糖醋心里美（特价）=4
油焖小土豆=3
农家香辣鸡=3
荷叶夹=3
外婆耕牛肉=3
排骨汤面（大碗）=3
秋葵炒肉片=3
茶树菇鱿鱼圈=3
排骨汤面（小碗）=3
清炒田七=3
黑椒汁浆牛柳=3
健康小炒=3
干锅鸭脖=3
三菇焗牛柳=3
红烧排骨=3
鸵鸟勃（特价）=3
山药炖排骨=3
杭椒牛柳=3
盐水虾=3
富贵脆皮虾=3
五果鲜饮450ml=3
时令菜10=3
至宝三鞭酒125ml=3
酸辣白菜=3
金玉满堂=3
时令炒素2=3
监粮原酒450ml=3
烧汁凉瓜牛柳=3
猪肝=3
川香美容蹄=3
蛰头娃娃菜=3
白面条（大）=3
尖椒肉丝面（大）=3
小炒千叶豆腐=3
监粮原酒125ml=2
腊味合蒸=2
素炒菜花=2
天元大排=2
时令菜3=2
鸡蛋饼=2
香锅鸵鸟脖=2
至宝三鞭酒200ml=2
溜肝尖=2
带鱼=2
十八酒坊（蓝钻）=2
酱焖泥鳅=2
泸州原酿=2
史家一锅牛=2
饼子木耳炒鸡蛋=2
清炒蛏子=2
肉段烧茄子=2
菠菜木耳炒鸡蛋=2
重庆焦香牛肉=2
丝瓜炒肉=2
花蛤汤=2
酸辣藕丁=2
素炒油麦=2
清炒油豆角=2
清炒藕片=2
湘面富贵鸭=2
酒4=2
红星蓝=2
蝉蛹=2
营养快线1.5l=2
啤酒香辣鸭=2
重庆焦香牛排=2
绝味鸭头（特价）=2
嘎鱼炖豆腐=2
素炒秋葵=2
时令菜=2
清炒虾仁=2
布衣萝卜丝汤=2
其他=2
刘伶醉=1
炝锅面（大碗）=1
罗非鱼A=1
油豆角炒肉片=1
椒盐排骨=1
农家炒鸡蛋=1
蒜茸小白菜=1
黄豆焖猪蹄=1
农家炖豆腐=1
香芹土豆丝=1
香椿苗炒鸡蛋=1
西兰花炒肉片=1
椒盐天元大排=1
香菇烧菜心=1
水汆丸子=1
三菇焖牛肉=1
酒2=1
韭菜鸡蛋饼=1
油焖大虾=1
清炒油菜=1
东坡雁肉=1
鲜虾炒白菜=1
莜面鸡=1
菠萝古老肉=1
泡椒猪肝=1
干锅泥鳅=1
小炒腊猪耳=1
剁椒鱼头=1
双拼（蚂蜂）=1
小米袋258ml=1
猪心=1
清炒花蛤=1
干锅杂菌=1
鲫鱼炖豆腐A=1
鲫鱼炖豆腐B=1
线椒炒腊肠=1
线椒炒鸡蛋=1
大葱炒鸡蛋=1
西芹腰果虾仁=1
红烧牛蛙=1
泸州特酿（二号）=1
干锅天元大排=1
山庄福临=1
干锅杏鲍菇=1
红烧泥鳅=1
尖椒炒肉丝=1
秋葵炒鸡蛋=1
双沟青优（特价）=1
中华鲟B=1
中华鲟C=1
农家一品肉=1
衡水青花瓷=1
苦瓜炒肉片=1
地鸡蘑菇粉泡饼=1
木须金针虾仁=1
泡椒炒鸡胗=1
泸州特娘（一号）=1
酱焖嘎鱼=1
清炒白菜=1
素炒田七=1
时令菜1=1
罗非鱼=1
尖椒鸡蛋饼=1
虎皮椒烧茄子=1
时令菜6=1
包菜炒鸡蛋=1
毛豆=1
清炖甲鱼=1
清炒荷兰豆=1
干锅羊蹄（特价）=1
荷包蛋=1
小炒猪肝=1
清炒娃娃菜=1
菠菜=1
金针菇=1
