鸭肠,136
菌类拼盘,22
优菌乳,151
大果粒橙,107
油豆皮,53
炒蒿子杆,183
桂馥兰馨大锅,59
鸳鸯虾中锅清香,82
炒鲜豆腐,211
听可乐,35
面筋,94
炒有机菜花,67
老醋花生米,83
鸳鸯锅,4
黄金馒头,213
炒牛肉片,119
小黄瓜蘸酱,137
滋补清汤锅,7
炒方竹笋,165
宽粉,60
炒蟹肉棒,205
芝麻烧饼,39
精品羔羊肉,14
炒山药,175
冰绿茶,96
酒中酒霸125ML,225
甜不辣,95
精品肥牛A上脑,38
炒午餐肉,144
炒香脆肠,179
鸳鸯虾中锅,13
蒙牛优菌乳,204
珍馐美馔中锅香辣,8
炒茼蒿,43
炒白菜,160
大拌菜,37
炒白萝卜,198
江小白100ML,214
冬瓜,79
桂馥兰馨大锅清香,2
炒土豆片,162
燕京白啤,167
手工面,50
椰树椰汁,29
炒香菇,85
爽口木耳,84
长城海岸精选解百纳,45
南瓜饼,202
白菜,134
炒魔芋丝,193
炒鱼豆腐,143
炒百叶,182
燕京鲜啤,31
牛骨髓,118
火锅面,111
魔芋丝,52
茼蒿,64
山药,86
鱼豆腐,91
西湖龙井,212
炒娃娃菜,146
贡丸,192
奶酪鱼,168
蟹肉棒,114
鱼丸,70
王老吉,123
牛栏山百大,33
百叶,103
千叶豆腐,75
鲜豆腐,87
洋河蓝色海之蓝42度,226
白玉菇,105
炒海白虾,173
地瓜丸,220
酸梅汤送,185
香菇,139
金陵鱼脆,222
百年牛栏山36度,195
鱿鱼卷,76
炸馒头片,98
大红茶,140
听雪碧,120
金银馒头,201
香菜,100
炒冬瓜,199
二锅头100ml,207
圆生菜,104
红星二锅头大,97
冻豆腐,116
炒面筋,157
麻辣牛肉,34
燕京钢桶1L,130
珍馐美馔小锅,90
炒鸭肠,224
一担粮,206
鲜虾脆,217
炒菠菜,178
桂馥兰馨中锅,74
油麦菜,92
炒宽粉,176
青笋,117
自助小料,102
手切鲜羊肉,12
鸳鸯番茄虾中锅,203
杏鲍菇,21
桂馥兰馨小锅清香,3
玉米,216
炒腐竹,156
菊花茶,44
炒西兰花,164
炒海带,41
炒牛骨髓,170
大绿茶,141
娃娃菜,77
桂馥兰馨小锅,24
酱萝卜,150
麻辣锅底,128
炒白玉菇,196
桂花肠,223
炒油麦菜,190
燕饺,110
油菜,80
露露,56
炒杏鲍菇,208
台湾奶茶,197
炒鲜毛肚,171
紫薯糯米丸,63
炒平菇,180
香辣红汤锅,9
珍馐美馔大锅香辣,10
牛羊肉组合,121
炒鸭血,174
麻辣香锅,152
炒豆皮,155
炒冻豆腐,194
墨鱼丸,149
鱼排,218
黄瓜,219
鸳鸯虾小锅香辣,57
生菜,99
炒藕片,147
肥牛1号,1
桂馥兰馨中锅清香,5
炒鸡翅中,181
炒金针菇,30
特色鸳鸯锅,16
粉丝,27
鸳鸯虾小锅,6
腰片,49
脆皮肠,89
炒圆生菜,159
五香豆腐丝,148
燕京冰啤纯生,210
凉拌平遥牛肉,42
张裕卡斯特干红,131
炒红薯,191
炒黄喉,172
海白虾,28
大可乐,46
炒豆芽,189
燕京纯生,138
肥牛2号,0
撒尿牛丸,71
黑木耳,127
藕片,101
大雪碧,112
蒿子杆,48
有机菜花,17
炒羊肉片,40
西兰花,19
珍馐美馔小锅香辣,11
燕京精品无醇,132
鸳鸯虾中锅香辣,61
炒油豆皮,145
炒生菜,177
水晶包,221
豆芽,78
方竹笋,81
红星蓝瓶二锅头43度,187
豆皮,109
长寿面,209
红薯,65
炒黑木耳,158
内蒙草原羔羊肉,62
秘制酸梅汤,133
内蒙雪花眼肉,186
米饭,15
黄喉,125
精品肥牛,88
炒腰片,154
炒鸡肉片,188
油炸花生米,166
虾丸,47
土豆片,18
打包盒,184
珍品牛栏山45度,169
海带,113
鹌鹑蛋,66
鸳鸯虾小锅清香,122
珍馐美馔大锅,54
午餐肉,108
麻团,23
嫩滑牛肉,51
面筋泡,215
鸭血,115
鸳鸯番茄虾小锅,200
松花蛋,129
青岛纯生,135
炒青笋,161
农夫山泉,73
腐竹,93
平菇,106
珍馐美馔中锅,20
冰红茶,124
白萝卜,36
蓝莓土豆泥,32
炒五花肉,142
任意三拼,126
1号肥牛,58
屈臣氏苏打水,72
炒油菜,163
鲜毛肚,68
金针菇,26
菠菜,69
北冰洋,25
红牛,55
炒鸡脆骨,153
