蒜香吊烧鸡整,11
2随意,186
1牛肉酱,203
玉米,46
菠菜半份,135
木耳,67
豆苗半,277
小奶白菜半份,165
12客家红烧肉套餐,14
2茼蒿半份,222
空心菜半,211
13腊味莴笋套餐,288
2芝麻酱,188
香菜半,290
2海带半份,263
绿茶大,10
1空心菜半份,254
果粒橙大,71
牛肉酱,214
玉米半份,134
雪花肉,40
招牌生肉焗饭,93
16红烧牛肉面,114
1元牛筋丸,258
雪花12度,75
2辣椒酱,236
红焖牛腩煲,124
自制辣椒酱,90
避风塘,199
小奶白菜半,195
1小唐菜半份,292
面筋,26
1沙茶酱,251
海带半,252
芬达小,141
2小奶白菜半份,193
招牌蛋液牛肝,61
可乐大,82
1随意,198
4不要,279
23姜葱牛杂套餐,110
6红焖番茄牛腩套餐,121
苋菜半份,136
2莴笋半份,204
地瓜半,229
潮汕牛骨浓汤底,4
避风塘豉油,77
豉油皇炒面,81
山药木耳,126
酱料,187
2沙茶酱,221
香菜半份,173
牛筋,118
烧腊套餐,181
苋菜,137
小塘菜半份,159
19叉烧滑蛋套餐,175
2鸡毛菜半份,280
宽粉,74
杂面,56
香辣海带丝,117
双色圣女果,177
莲藕,70
2苋菜半份,232
清水锅大,278
土豆半,238
小唐菜,171
1避风塘,265
棋盘豆腐,73
一旦粮小,89
鱼香茄子煲,123
哈尔滨绿哈,149
潮汕手打鲜肉丸,35
山药半,200
金针菇半份,155
2玉米半份,264
芝麻酱,45
茼蒿半份,143
生菜,2
鲜味菌皇酱,55
荷塘秋色,218
五彩杂粮组合,18
35蒜香吊烧鸡套餐,19
贵州清酒5星,101
蜜汁叉烧,52
可乐小,116
荷芹炒腊味,244
开胃大,83
1茼蒿半份,225
酱焖萝干牛腩煲,20
莲藕半,230
冬瓜,47
干炒牛河,36
粉丝,115
牛鞭,99
莴笋半份,158
泸州老窖原浆,178
潮汕牛骨浓汤底小,25
匙仁,51
吊龙,7
牛心,1
1紫生菜半份,257
1冬瓜半份,220
嫩肉,41
2不要,271
1莴笋半份,261
匙棒,69
1鸡毛菜半份,276
1菌皇酱,262
1莲藕半份,267
1腐乳酱,274
鸡蛋,150
麻将小料,215
1白萝卜半份,253
黑土地,103
秘制腐乳酱,27
红油牛蹍,95
2避风塘,210
爽口木耳,92
自制冻豆腐,91
鸡毛菜半份,145
肥胼,58
紫生菜,5
1山药半份,239
木耳半份,153
苦菊半份,174
雪花勇闯天涯,78
2地瓜半份,243
2苦菊半份,270
紫生菜半份,133
雪碧小,180
白玉菇半份,154
地瓜半份,140
苋菜半,289
潮汕秘制牛香煲,291
牛骨髓,32
白萝卜半份,148
香菇半份,162
2空心菜半份,228
土豆,72
1不要,272
鲜炸腐皮,64
茼蒿,80
山药,85
牛心顶,6
澳门烧牛腩仔,131
矿泉水,255
鸡毛菜,38
牛舌,60
2土豆半份,241
爽口牛筋,122
加多宝,102
锦绣前程,125
台湾高粱酒,172
芬达大,259
酱香牛肉拼苦菊,164
秘制沙茶酱,9
2菌皇酱,224
菠菜半,256
2油麦菜半份,235
绿茶小,226
果粒橙小,275
红茶大,113
1香菜半份,206
川式水煮黄牛肉,182
2腐乳酱,287
大白菜,98
1玉米半份,283
潮汕凉茶,49
魔芋丝拼小年糕,112
1菠菜半份,209
豆苗,166
玉米半,242
腐乳酱,269
冬瓜半份,157
五花腱,39
山海关橘味,42
哈尔滨白哈,31
1地瓜半份,247
2白萝卜半份,273
莲藕半份,138
1台湾卤肉套餐,285
牛血,3
2豆苗半份,240
白玉菇,16
红烧牛肉套餐,109
米饭,167
黄喉,105
蟹味菇半份,161
2莲藕半份,190
茼蒿半,205
香菇,28
2香菜半分,248
蜜汁烧排骨,111
红烧牛肉面,57
蟹味菇,142
1苦菊半份,250
牛百叶,54
2紫生菜半份,207
1小奶白菜半份,194
油麦菜半,217
菌皇酱,223
山药半份,146
海鲜菇半份,163
香菜,104
白牛,130
潮汕牛骨浓汤底废,15
胸口朥,53
2冬瓜半份,183
白萝卜半,216
蜜汁一品凤凰翅,282
烧饼,23
22金针牛肉套餐,160
打包盒,293
蔬菜组合,8
2山药半份,219
海带,50
百花豆皮,63
4随意,196
土豆半份,156
1大白菜半份,184
2菠菜半份,266
1土豆半份,191
雪碧大,79
1辣椒酱,237
老醋果仁,286
油麦菜半份,144
1海带半份,260
30蒜香吊烧鸡半,22
3蜜汁烧排骨套餐,176
菌菇组合,17
白牛小,179
三花腱,59
顺德沙姜牛爽肉,246
一旦粮大,30
2大白菜半份,268
拍黄瓜,24
空心菜,132
潮汕手打牛筋丸,43
地瓜,86
辣椒酱,231
蓝莓山药,87
牛肝,0
2招牌烧鸭套餐,120
莴笋半,249
金钱肚,29
沙茶,185
小奶白菜,97
苦菊,129
1芝麻酱,189
酱香牛肉,65
豆苗半份,151
3随意,227
潮汕清火茶,68
鸳鸯锅底,208
咖喱土豆牛肉煲,94
油麦菜,37
特色番茄牛腩汤底,34
莴笋,76
海鲜菇,106
25咖喱牛腩套餐,108
牛肾,62
空心菜半份,147
鸡毛菜半,233
烧汁茶树菇牛柳,169
餐盒,168
白萝卜,96
蔬菜并盘,197
开胃小,33
港式招牌鸭,84
冬瓜半,201
苦菊半,234
1豆苗半份,281
1油麦菜半份,212
西洋菜,119
金针菇,88
14清远白切鸡套餐,127
2牛肉酱,202
法国鹅肝爆珍菌,21
家乡牛肉饭,13
1西洋菜半份,284
菠菜,48
清远白切鸡,100
海带半份,170
杏鲍菇半份,152
牛欢喜,128
紫生菜半,213
珍菌黑椒牛肉粒,12
24黯然销魂饭,107
大白菜半,192
子姜牛肉,245
特色香辣牛肉酱,44
杏鲍菇,66
大白菜半份,139
