糖醋里脊,164
中锅羊蝎子,143
小椰汁,36
尖椒肉丝,198
松仁玉米,273
烤鸡翅,51
牛肉饼,208
辣子鸡丁盖饭,309
烤鸡心,53
山药炒木耳,61
锅埸子,165
卤水凉拼,212
面条,318
水煮牛肉,58
大碗西瓜冰粥,260
蛋黄焗玉米,115
胖头鱼泡饼,301
小炒肉盖饭,69
大碗青叶虾仁粥,395
鱼香茄子盖饭,329
红烧豆腐,392
小红茶,80
老醋花生米,96
大盆米饭,31
京酱肉丝,148
一担粮小,401
苗岭酸汤肥牛,29
干锅千叶豆腐,157
宽粉,382
大碗菠菜猪肝粥,398
酸菜乌江鱼,227
土腊肉炒土豆片,283
杏仁拌万年青,291
黄豆焖猪手,28
莲藕,256
酸菜炒鸭血,393
田园小炒,377
麻婆豆腐,240
烤羊宝,141
田螺,79
木须肉盖饭,278
香辣馋嘴排骨,279
韭菜盒子外,419
时尚蟹黄豆腐,265
肉沫四季豆盖饭,17
大碗山药红枣麦仁粥,391
烤扇贝半搭6只,326
花生,127
酸萝卜炒精肉丝,232
土腊肉爆蚕豆,282
腌菜土豆丝,350
大拌菜,201
土豆丝,59
泡啤,101
麻婆豆腐盖饭,145
大锅羊蝎子,294
炝炒娃娃菜,272
铁板孜然羊肉,292
西瓜冰粥,158
大碗西芹牛肉粥,409
砂煲腊猪脸萝卜,355
红油牛百叶,242
冬瓜,376
山药鸡茸粥,139
糖拌西红柿,251
水煮乌江鱼,385
烤羊肉筋,74
大碗皮蛋瘦肉粥,194
烤韭菜,25
跳水花生仁,42
干锅培根茶树菇,274
蒜蓉荷兰豆,353
锅仔西红柿牛腩,99
铁观音,187
酸辣土豆丝盖饭,91
溜肥肠盖饭,414
剁椒炒鸡蛋,352
杭椒炒精肉,124
扎啤,168
小炒黄牛肉,109
萝卜牛腩煲,2
烤馒头片,23
大碗緑豆冰粥,384
清炒芥兰,357
红枣香米粥,92
烤扇贝12只,193
扁牛二,314
特色肉饼,154
烤羊鞭,140
南瓜饼,281
烤生蚝,218
酸辣蕨根粉,228
茄子打卤面,32
滑蛋牛柳,322
爽口笋丝,230
木须肉,236
千叶豆腐焖排骨,267
干锅辣鸭头,196
紫菜鸡蛋汤,339
燕京鲜啤,22
樟茶鸭半只,207
烤茄子,26
一品土鸡炖粉条,223
土豆,254
小绿茶,8
地三鲜盖饭,181
泡椒嫩鸭血,288
清炒油麦菜,367
苦瓜炒鸡蛋,323
山药红枣麦仁冰粥,400
矿泉水,56
鱼豆腐,307
清炒苦瓜,310
小炒地皮菜,359
家常饼,299
牛栏山10年,423
加多宝,35
大椰汁,286
锅仔酸菜排骨,361
川味香肠,298
拔丝地瓜,199
清炒西兰花,203
韭菜鸡蛋饺子,20
蒜蓉西兰花,313
蛋炒饭,114
果仁菠菜,215
酸辣藕片,346
清炒生菜,381
大丰收,156
百叶,408
西红柿鸡蛋汤,98
炝拌蕨菜,241
香辣跳跳骨,383
肉沫茄子盖饭,18
小鲜橙多,246
大碗清汤面,386
井冈山豆皮,204
蒜蓉生菜,62
一担粮大,399
烤羊肉串,50
生蚝,389
积分兑换烤鱼一条,43
卤水牛肉,226
猪肉韭菜饺子,250
大碗八宝粥,304
香菇,324
香姑炖土鸡,334
小土豆红烧肉,321
山椒地皮菜炒鸡蛋,231
鱼香肉丝,6
大红茶,73
大碗松仁芝麻粥,413
水煮草鱼,319
蒜蓉苦瓜,163
烤鱿鱼须,52
大碗黄桃冰粥,271
锅仔酸菜白肉,116
田园蔬菜粥,88
玉米饼,37
大碗甘薯粥,410
冰糖银耳粥,200
铁板生煎肥牛,266
干锅土鸡仔,100
干锅肥肠,206
荷叶饼梅菜扣肉,166
烤大蒜,185
小炒黑木耳,147
去皮拍黄瓜,328
蒜蓉芥兰,372
回锅肉盖饭,210
干煸四季豆,217
溜肥肠,119
酸豆角炒肉沫,125
皮蛋瘦肉粥,67
卤水凤爪,285
苦瓜拌杏仁,290
扬州炒饭,369
小果粒,34
南瓜粥,47
水煮肉,297
尖椒豆皮盖饭,370
家常豆腐,405
绿豆粥,0
小炒肥肠,275
乳瓜蘸酱,55
香椿苗拌豆腐丝,105
烤鸡爪,171
鸡蛋面,12
烤大肥腰,76
油麦菜,380
肉沫粉丝小白菜,146
东北大拉皮,160
白粥,82
姜丝可乐,7
土豆牛肉盖饭,243
茉莉花茶,14
干锅娃娃菜,216
干锅手撕包菜,186
大麦茶,15
红油猪耳,195
干拌牛肚,371
铁板粉丝包菜,152
豆腐,390
干锅有机花菜,66
红烧排骨,345
野笋烧五花,293
干煸鱿鱼须,262
东坡肘子,332
板栗烧土鸡,167
卤水肘花,229
剁椒鱼头,397
清汤面,221
净爽牛栏山,417
青笋,253
尖椒皮蛋,179
樟茶鸭一只,151
韭菜鸡蛋盖饭,316
大碗米饭,30
小可乐,10
海参烧蹄筋,388
剁椒炒藕片,188
酸辣黑木耳,233
卤水鸭胗,257
玉米粒,416
什锦炒饭,103
麻酱油麦菜,150
铁板鱿鱼,287
菊花茶,16
烤尖椒,126
大碗冰糖银耳粥,396
小葱摊鸡蛋,108
石锅牛蛙,344
烤土豆片,24
烤生蚝12只,178
红枣香米冰粥,21
凤凰玉米羹,330
小雪碧,9
大绿茶,120
西红柿炒鸡蛋,252
娃娃菜,335
烤鸡软骨,129
烤板筋,72
卤水猪蹄,106
甘薯粥,249
干锅手撕鸡,110
铁板黑椒牛柳,247
豆豉鲮鱼油麦菜,295
牛肉面,142
大鲜橙多,211
青岛大优,176
烤扇贝,225
凉拌酸辣藕片,245
清汤薄荷乌江鱼,415
黒木耳,338
花蛤,155
烧茄子,19
烤鱼豆腐,78
露露,33
萝卜皮,104
尖椒肉片盖饭,131
杭椒牛柳,351
八宝冰粥,38
大碗红枣想米粥,375
毛蛤,86
卤水鸭头,258
老干妈炒饭,170
八宝粥,111
牛肉大葱水饺,138
蛏子,94
外婆菜荷叶饼,235
辣子鸡丁,277
烤鱿鱼,121
韭菜炒鸡蛋,134
小炒鸭胗,270
烤骨肉相连,169
大碗田园蔬菜粥,394
大果粒,87
小牛二,173
黄桃冰粥,153
湖南辣子鸡,48
香辣脆皮牛柳,264
生菜,248
烤小腰,64
西红柿鸡蛋盖饭,239
鱼香肉丝盖饭,311
燕京普啤,49
宫保鸡丁盖饭,238
酸菜草鱼,312
肉炒面,13
酱爆鸡丁,362
酸辣汤,190
鸡蛋炒面,3
大碗葱花蟹柳粥,422
巧妇煎豆腐,107
老玉米烧排骨,348
烤猪脆骨,65
香椿苗拌核桃仁,175
炝拌菠菜,1
青菜豆腐汤,320
茉莉花炒鸡蛋,347
山药红枣麦仁粥,60
两吃虾,331
口水鸡,41
干锅青笋土腊肉,406
回锅肉,85
菠菜猪肝粥,95
肉沫四季豆,133
尖椒土豆丝盖饭,325
小柿子,276
木桶酱油炒饭,180
小葱拌豆腐,289
松仁芝麻粥,132
酱爆鸡丁盖饭,317
酸奶,407
大可乐,205
雪花勇闯天涯,93
燕京纯生,122
烤培根,137
香辣鱿鱼须,418
大碗南瓜粥,237
苦菊拌杏仁,342
酸辣鸭胗,354
香辣鸡脆骨,5
老虎菜,197
緑豆冰粥,182
烤鸡胗,54
捞汁活海参,202
白牛二,219
大雪碧,261
干锅脆豆腐,336
烤雪鱼,40
香椿苗拌鸭胗,159
猪肉大葱饺子,75
青叶虾仁粥,83
尚府一品粥,174
鸭头外,373
拌虫草花,177
腌菜炒肉丝,404
葱花饼,136
蒜蓉油麦菜,364
姜汁松花蛋,358
豆芽,365
尚汤娃娃菜,213
煎蛋,340
豆皮,303
绿牛二,172
水煮肥肠,402
长寿面,112
烤生蚝半搭6只,349
尖椒炒鲮鱼,11
石锅肥肠,222
拼盘,44
烤蚕蛹,123
肉沫长豆角烧茄子,162
夫妻肺片,244
米饭,27
芥末菠菜,300
鱼香茄子,356
芹菜肉丝,363
韭菜鲜虾饼,209
尖椒肉丝盖饭,81
烤乌江鱼,234
红烧豆腐盖饭,387
酸菜炒饭,135
凉菜素拼,378
土豆烧牛肉,379
油炸花生米,113
糖醋菜心,214
牛肉韭菜饺子,315
毛血旺,118
韭菜豆芽炒粉条,184
飘香馋嘴蛙,220
烧茄子盖饭,308
疙瘩汤,63
韭菜盒子,68
牛肉扒芥兰,366
小黄瓜,130
拌荤素,368
蚝油生菜,268
大碗山药鸡茸粥,403
烤草鱼,57
干锅土豆片,90
老坛泡菜,333
皮蛋豆腐,77
草菇红烧肉,269
鸭血,259
葱花蟹柳粥,296
拍黄瓜,102
葱烧海参,161
蓝莓山药,284
地三鲜,183
糖醋藕片,327
南瓜冰粥,39
腐竹,306
牛栏山6年,424
扇贝,420
担担面,89
手撕包菜盖饭,341
清炒荷兰豆,263
香辣盆盆虾,224
毛豆,128
西芹牛肉粥,144
清炒娃娃菜,302
菌王爆仔鸡,374
锅包肉,191
素炒面,4
干炸小黄鱼,189
长豆角烧茄子,45
红烧肉炖粉条,70
小炒猪肝,117
香菇油菜,149
陈酿牛栏山,411
小炒肉,97
金针菇,255
荷包蛋,337
大碗一品粥,412
烤金针菇,84
香辣开背虾,343
大碗精品粥,280
小油菜,360
滑蛋虾仁,46
宫保鸡丁,71
水果沙拉,305
牛栏山8年,421
芥末黑木耳,192
