餐具=2418
潮汕牛骨浓汤底=2333
吊龙=1666
匙仁=1432
秘制沙茶酱=1377
潮汕手打牛筋丸=1209
芝麻酱=1184
潮汕手打鲜肉丸=1050
招牌蛋液牛肝=885
特色香辣牛肉酱=813
菌菇组合=716
沙茶=655
嫩肉=628
肥胼=572
餐巾纸=532
百花豆皮=525
五花腱=498
匙棒=488
棋盘豆腐=477
三花腱=475
哈尔滨白哈=452
雪花肉=451
蔬菜组合=425
宽粉=396
鲜味菌皇酱=393
牛百叶=377
鲜炸腐皮=364
潮汕凉茶=358
潮汕清火茶=355
烧饼=345
油麦菜半份=330
杂面=312
牛肉酱=311
自制辣椒酱=303
避风塘豉油=282
黄喉=279
胸口朥=265
拍黄瓜=246
金针菇=241
自制冻豆腐=235
1元牛筋丸=229
大白菜半份=217
茼蒿半份=211
干炒牛河=207
山药半份=202
油麦菜=198
大白菜=196
紫生菜半份=195
冬瓜=193
土豆=185
1沙茶酱=183
山药=179
土豆半份=178
茼蒿=177
雪花勇闯天涯=168
冬瓜半份=166
小奶白菜半份=163
牛骨髓=153
面筋=151
牛舌=148
菌皇酱=141
紫生菜=137
可乐大=137
爽口木耳=133
菠菜半份=131
特色番茄牛腩汤底=130
豉油皇炒面=130
蓝莓山药=129
粉丝=129
莲藕半份=123
红油牛蹍=120
玉米=120
菠菜=117
牛心=116
莲藕=112
小奶白菜=111
莴笋半份=111
白萝卜=108
果粒橙大=108
海带半份=107
1芝麻酱=104
地瓜半份=103
雪花12度=103
木耳=100
魔芋丝拼小年糕=99
招牌生肉焗饭=98
玉米半份=97
地瓜=96
加多宝=95
牛血=91
酱料=90
餐盒=86
雪碧大=85
1山药半份=78
小奶白菜半=78
辣椒酱=76
蔬菜并盘=75
海带=75
麻将小料=75
白萝卜半份=74
鸡毛菜半份=74
可乐小=74
香辣海带丝=74
空心菜半份=73
潮汕牛骨浓汤底小=73
1茼蒿半份=73
2随意=73
牛肾=69
1冬瓜半份=68
1随意=68
米饭=67
2芝麻酱=67
爽口牛筋=64
莴笋=63
杏鲍菇=62
1土豆半份=62
潮汕秘制牛香煲=61
2沙茶酱=61
油麦菜半=59
鸡毛菜=55
一旦粮大=54
茼蒿半=54
五彩杂粮组合=54
山药半=53
芬达小=53
香菇=52
红茶大=52
一旦粮小=52
金钱肚=51
苦菊半份=47
空心菜=46
土豆半=46
大白菜半=45
牛筋=45
鸳鸯锅底=44
港式招牌鸭=41
香菜=41
1小奶白菜半份=41
1牛肉酱=41
紫生菜半=38
1油麦菜半份=36
苦菊=34
2牛肉酱=33
酱香牛肉=32
豆苗半份=30
2菌皇酱=30
2地瓜半份=30
红烧牛肉面=29
香菜半份=29
1白萝卜半份=28
开胃大=28
蜜汁叉烧=28
酱香牛肉拼苦菊=27
矿泉水=27
冬瓜半=25
3随意=25
豆苗=24
秘制腐乳酱=24
牛鞭=24
海带半=24
白牛小=23
2招牌烧鸭套餐=22
2山药半份=22
山海关橘味=22
菠菜半=22
2冬瓜半份=21
白牛=21
1菌皇酱=21
苋菜=21
地瓜半=21
2小奶白菜半份=21
4随意=20
苋菜半份=20
莴笋半=19
哈尔滨绿哈=19
海鲜菇=18
牛肝=18
30蒜香吊烧鸡半=18
2油麦菜半份=18
绿茶大=18
1海带半份=17
白萝卜半=17
腐乳酱=17
小塘菜半份=17
2土豆半份=16
1莴笋半份=16
莲藕半=16
避风塘=16
家乡牛肉饭=15
蟹味菇=15
玉米半=15
1大白菜半份=14
蜜汁烧排骨=14
6红焖番茄牛腩套餐=14
开胃小=13
2紫生菜半份=12
1苦菊半份=12
2莲藕半份=12
黑土地=12
1辣椒酱=11
1鸡毛菜半份=11
1避风塘=11
鸡毛菜半=10
2菠菜半份=10
1紫生菜半份=10
小唐菜=10
空心菜半=10
生菜=9
2玉米半份=9
2莴笋半份=9
2茼蒿半份=9
豆苗半=9
24黯然销魂饭=8
1菠菜半份=8
2避风塘=8
贵州清酒5星=8
金针菇半份=8
19叉烧滑蛋套餐=8
1空心菜半份=8
苦菊半=7
咖喱土豆牛肉煲=7
2大白菜半份=7
鸡蛋=7
2辣椒酱=7
蒜香吊烧鸡整=7
牛欢喜=6
清远白切鸡=6
25咖喱牛腩套餐=6
蟹味菇半份=6
白玉菇=6
1地瓜半份=6
木耳半份=6
1莲藕半份=6
35蒜香吊烧鸡套餐=6
2鸡毛菜半份=5
2海带半份=5
杏鲍菇半份=5
2豆苗半份=5
2白萝卜半份=5
西洋菜=4
1香菜半份=4
白玉菇半份=4
山药木耳=4
2苋菜半份=3
双色圣女果=3
12客家红烧肉套餐=3
2空心菜半份=3
泸州老窖原浆=3
海鲜菇半份=3
红烧牛肉套餐=3
绿茶小=3
烧汁茶树菇牛柳=3
14清远白切鸡套餐=2
1豆苗半份=2
3蜜汁烧排骨套餐=2
打包盒=2
1玉米半份=2
2腐乳酱=2
牛心顶=2
香菇半份=2
2苦菊半份=2
荷芹炒腊味=2
荷塘秋色=2
鱼香茄子煲=2
清水锅大=2
红焖牛腩煲=2
香菜半=2
13腊味莴笋套餐=1
4不要=1
1小唐菜半份=1
16红烧牛肉面=1
烧腊套餐=1
23姜葱牛杂套餐=1
酱焖萝干牛腩煲=1
1腐乳酱=1
2不要=1
雪碧小=1
澳门烧牛腩仔=1
1不要=1
苋菜半=1
川式水煮黄牛肉=1
果粒橙小=1
芬达大=1
台湾高粱酒=1
锦绣前程=1
1台湾卤肉套餐=1
潮汕牛骨浓汤底废=1
2香菜半分=1
老醋果仁=1
22金针牛肉套餐=1
蜜汁一品凤凰翅=1
顺德沙姜牛爽肉=1
1西洋菜半份=1
法国鹅肝爆珍菌=1
子姜牛肉=1
珍菌黑椒牛肉粒=1
