糖醋里脊,178
酸辣土豆丝(盖饭),187
五香鸡翅,160
尖椒肉丝,342
百年牛栏山,63
撒盐花生,184
干锅藕片,291
白牛半斤,68
松仁玉米,263
铁板鱿鱼,232
海之蓝,331
菊花茶,18
金沙玉米粒,224
韭菜炒鸡蛋(盖饭),275
烤尖椒,13
酸豆角炒面,117
炝炒小白菜,44
绿茶,355
外婆香辣虾,283
酸豆角炒饭,250
排骨中,138
大绿茶,191
西红柿炒鸡蛋,330
小炒木耳,256
铁板黑椒牛柳,188
豆豉鲮鱼油麦菜,199
香辣馋嘴鱼,334
大鲜橙多,140
黑椒鸡翅,122
听可乐,119
原味鸡翅,206
剁椒金针菇,319
水煮牛肉,258
白牛一斤,60
鱼香肉丝(盖饭),73
主食临时出品,328
烤肠,356
烤蒜,129
凉拌万年青,106
西芹腐竹,246
窝头,322
酸辣瓜条,226
香辣小河虾,351
排骨面大,120
野山椒鸡胗(盖饭),333
小炒河虾,35
腊八蒜烧肥肠,123
小红茶,162
烧茄子,339
京酱肉丝,113
玉溪,192
猪手中,201
豆皮(火锅）,296
露露,151
清炒菠菜,343
美味剔骨肉,45
回锅肉(盖饭),180
红烧豆腐(盖饭),306
小二,70
肉末炒豆嘴,114
郎酒,124
小熊猫,344
辣子鸡丁(盖饭),242
孜然羊肉,83
麻辣鸡翅,154
鲜啤,71
浓汤一品锅,168
铁板香干腊肉,255
干锅千叶豆腐,164
纯生,20
牛心管,46
虎皮椒烧肥肠(盖饭),352
酸辣土豆丝,169
番茄炒鸡蛋(盖饭),234
红枣桂圆粥,116
老干妈肝尖,204
八宝粥,23
珍菌豆腐丸,259
蔬菜粥,43
蒜茸小白菜,261
脆骨,95
酸汤鮰鱼,225
青蒜鸭血,265
毛氏红烧肉,182
麻婆豆腐,207
吧台临时出品,321
浩有力,16
韭菜炒鸡蛋,277
耗油生菜,349
板栗红烧肉,144
麻辣香锅,105
榨菜肉丝面小,216
尖椒炒鸡蛋,338
大果粒,145
香辣馋嘴蛙,29
大开卫,272
西红柿鸡蛋汤大,55
红烧茄子(盖饭),181
白面,292
鸡蛋炒饭,34
茄子扁豆面大,214
鱼头泡饼,104
酱牛肉,51
绿牛一斤,69
手撕包菜,171
青蒜炒腊肉,93
鸡软骨,128
鲜羊腰,132
烤羊排,134
地三鲜(盖饭),185
菠菜（火锅）,354
私房红烧鸭,253
排骨豆角沾卷子,143
肉末酸豆角,236
紫薯粥,14
米饭（盒）,48
白灼圆白菜,50
酱爆鸡丁,245
酸辣汤,186
大蒙古王44度,67
大拌菜,21
小黄瓜沾酱,233
小炒腊猪脸,194
青菜豆腐汤小,325
热菜临时出品,332
西红柿炖牛腩,257
泡饼,335
酸辣厥根粉,175
骨肉相连,99
糖拌西红柿,300
农家大盘鸡,59
烧椒皮蛋,121
韭菜炒河虾,316
山楂雪梨冰粥,28
香椿拌豆腐,324
鸡胗,97
肉串,4
烤韭菜,153
酱爆鸡丁(盖饭),240
铁观音,15
家常疙瘩汤,109
五香豆腐丝,176
西红柿鸡蛋炒面,37
怪味花生,212
剁椒炒鸡蛋,357
蒜茸油麦菜,7
美味烧椒段,278
口水鸡,82
香醋耳丝,209
清炒圆白菜,347
扎啤,64
炖肉面大,85
小炒黄牛肉,317
干锅牛蛙,266
自制香肠,26
醋溜白菜,289
铁板平鱼,217
干扁豆角,87
劲酒,282
干豆角炒肉丝,237
富贵跨炖鱼,54
剁椒鸡蛋(盖饭),287
馒头片,98
杏鲍菇拌肚丝,79
大可乐,58
排骨小,248
茶树菇闷烧鸭,165
金牌沙滩虾,159
西红柿鸡蛋面小,39
酸菜牛肉面大,75
韭香牛肉炒面,77
麻婆豆腐(盖饭),190
老虎菜,149
牛栏山红八年38度,358
木须肉,227
农家小炒,230
大雪碧,125
香辣鱼块,235
酸菜粉丝,353
自制皮冻,203
黑豆香椿苗,211
野山椒土豆片(盖饭),337
虎皮尖椒,293
牛肉面小,88
平锅豆腐,210
蒜茸西兰花,308
小绿茶,270
农家土豆丝,126
鱼杂炖豆腐,198
雪花,108
清炒油麦菜,110
铁板茄子,239
排骨大,244
矿泉水,0
鱼豆腐,40
溜肝尖,243
农家小酥肉,200
美团,249
葱花饼,112
蒜茸油菜,327
家常饼,30
肉末酸豆角(盖饭),309
酸辣白菜,359
窝头小黄鱼,118
下酒菜,2
珍品红星46度,65
清炒西兰花,298
泰椒拌鸡胗,177
小炒杏鲍菇,107
果仁菠菜,38
剁椒炒饭,288
王老吉,24
清炒生菜,268
自制豆制品,215
大丰收,31
白菜（火锅）,348
韭菜鸡蛋饼,12
香辣烤鱼,53
野山椒炒肚丝,179
长寿面,297
酸汤蛋卷,251
酱油炒饭,158
黑椒牛肉粒,307
芥末木耳,166
凉拌莴笋丝,8
宫爆鸡丁(盖饭),57
爽口苦瓜,315
干锅茶树菇,252
农家小炒(盖饭),313
外婆菜窝头,3
小腰,102
茄汁牛肉炒面,74
农家大盘鸡(盖饭),25
尖椒肉丝(盖饭),267
凉拌金针菇,197
清炒白菜,320
炒合菜,33
奥尔良鸡翅,101
排骨面小,111
红塔山,280
红烧茄子,311
猪手大,174
鱼香茄子,276
干锅脆骨,127
羊宝,9
蒜茸菠菜,42
冰糖绿豆冰粥,115
红星二锅头,61
土豆烧牛肉(盖饭),346
鱼香肉丝,86
大红茶,157
烙饼卷肘花,273
听雪碧,163
如意沾酱卷,222
大蒙古王38度,72
烙饼卷带鱼,167
拌萝卜苗,135
锅仔酸菜白肉,152
羊鞭,173
醋溜土豆丝,193
猪肉茴香饼,49
虎皮尖椒烧肥肠,290
牛栏山珍品52度,312
米饭一盆,52
干锅肥肠,139
天之蓝,345
小炒鸡胗(盖饭),299
尖椒炒肉,183
小炒脆骨,284
干锅鸭头,91
干锅土豆片,219
宫爆鸡丁,1
红星八年半斤,62
好邻居回锅肉,170
小白菜溜豆腐,148
土豆片（火锅）,318
溜肥肠,295
皮蛋豆腐,80
红星八年一斤,84
石烹才鸡蛋,195
皮蛋瘦肉粥,130
米饭小碗,56
平锅羊肉,254
木须肉(盖饭),208
板筋,96
扬州炒饭,238
拍黄瓜,147
小果粒,231
圆桶/盒,17
茄子扁豆面小,89
蒜泥茄子,202
水煮鱼,260
南瓜粥,78
农家毛血旺,189
鱼香茄子（盖饭）,340
火爆腰花,92
酸菜鱼,150
无醇,19
水煮肉,81
蓝莓山药,213
家常豆腐,294
地三鲜,22
农家小炒肉,32
西红柿鸡蛋汤小,36
炝炒白菜,336
榨菜肉丝面大,137
凉菜临时出品,329
炝炒圆白菜,323
西红柿鸡蛋面大,103
炖肉面小,155
凉拌木耳,90
芝麻鸡翅,47
姜丝可乐,341
干锅娃娃菜,229
老干妈肝尖(盖饭),305
茉莉花茶,350
高粱酒,205
鱿鱼,133
小炒肉(盖饭),27
酸辣泡菜,172
鸡心,131
酱肘片,247
干炸小黄鱼,271
酱爆肉丁,6
酸菜牛肉面小,196
生菜（火锅）,220
香椿摊鸡蛋,302
焦溜丸子,223
铁板粉丝包菜,156
盐水鸭肝,262
老醋花生,141
青菜豆腐汤大,274
老家鹅块,281
干锅有机花菜,285
小开卫,11
香菇油菜,286
牛肉面大,5
京王子,304
飘香竹帘鸡,100
金针菇,269
口杯,66
私房肉饼,94
剁椒鱼头,279
清汤面,41
小炒鸡胗,264
钵子扁豆丝,218
白灼生菜,301
私家烤蛙仔,326
青笋肉片(盖饭),241
北冰洋,142
腰子,161
肉筋,76
私房酱牛肉,314
猪手小.,228
清炒小白菜,310
米饭大碗,10
海参烧蹄筋,303
蒜茸生菜,221
豆豉烤鱼,146
香椿苗拌香干,136
