米饭（大） ---->铁锅炖鱼（热）     0.35567567567567565
粗粮排骨（热） ---->铁锅炖鱼（热）     0.4004739336492891
米饭（小碗） ---->铁锅炖鱼（热）     0.35916230366492147
农家大锅菜（热） ---->铁锅炖鱼（热）     0.4133738601823708
小鸡炖蘑菇（热） ---->铁锅炖鱼（热）     0.4773662551440329
大碗牛肉（热） ---->铁锅炖鱼（热）     0.479020979020979
大拌菜 ---->铁锅炖鱼（热）     0.5627376425855514
猪蹄 ---->铁锅炖鱼（热）     0.45714285714285713
西红柿鸡蛋面（小碗） ---->铁锅炖鱼（热）     0.42857142857142855
素拼 ---->铁锅炖鱼（热）     0.5220338983050847
肉拼 ---->铁锅炖鱼（热）     0.6594594594594595
疙瘩汤 ---->铁锅炖鱼（热）     0.441747572815534
大花卷 ---->铁锅炖鱼（热）     0.40310077519379844
玉米饼 ---->铁锅炖鱼（热）     0.4362549800796813
崂山精品 ---->铁锅炖鱼（热）     0.4236526946107784
米饭（小碗） ---->米饭（大）     0.3036649214659686
米饭（大） ---->米饭（小碗）     0.31351351351351353
