潮汕手打鲜肉丸 ---->嫩肉     0.41321499013806706
嫩肉 ---->潮汕手打鲜肉丸     0.6983333333333334
潮汕牛骨浓汤底 ---->招牌蛋液牛肝     0.33914559721011334
招牌蛋液牛肝 ---->潮汕牛骨浓汤底     0.8881278538812786
三花腱 ---->招牌蛋液牛肝     0.6899563318777293
招牌蛋液牛肝 ---->三花腱     0.3607305936073059
招牌蛋液牛肝 ---->吊龙     0.6575342465753424
吊龙 ---->招牌蛋液牛肝     0.3593262632563943
百花豆皮 ---->潮汕牛骨浓汤底     0.812133072407045
匙棒 ---->潮汕牛骨浓汤底     0.8583690987124464
招牌蛋液牛肝 ---->秘制沙茶酱     0.571917808219178
秘制沙茶酱 ---->招牌蛋液牛肝     0.39667458432304037
菌菇组合 ---->匙仁     0.48241912798874825
招牌蛋液牛肝 ---->匙仁     0.365296803652968
沙茶 ---->吊龙     0.835725677830941
吊龙 ---->沙茶     0.32688708671241423
沙茶 ---->潮汕牛骨浓汤底     0.94896331738437
潮汕手打鲜肉丸 ---->匙仁     0.33925049309664695
特色香辣牛肉酱 ---->潮汕手打牛筋丸     0.4379172229639519
潮汕牛骨浓汤底 ---->匙仁     0.550566695727986
匙仁 ---->潮汕牛骨浓汤底     0.9232456140350878
菌菇组合 ---->潮汕牛骨浓汤底     0.8340365682137834
牛百叶 ---->潮汕牛骨浓汤底     0.9019073569482289
匙仁 ---->吊龙     0.685672514619883
吊龙 ---->匙仁     0.5851528384279476
潮汕手打鲜肉丸 ---->芝麻酱     0.378698224852071
芝麻酱 ---->潮汕手打鲜肉丸     0.4160346695557963
菌菇组合 ---->吊龙     0.509142053445851
鲜味菌皇酱 ---->潮汕牛骨浓汤底     0.8703703703703703
特色香辣牛肉酱 ---->潮汕手打鲜肉丸     0.40053404539385845
匙仁 ---->秘制沙茶酱     0.47076023391812866
秘制沙茶酱 ---->匙仁     0.5098970704671417
菌菇组合 ---->秘制沙茶酱     0.43319268635724334
肥胼 ---->潮汕牛骨浓汤底     0.8426966292134831
三花腱 ---->潮汕牛骨浓汤底     0.9192139737991266
三花腱 ---->吊龙     0.7947598253275109
沙茶 ---->潮汕手打牛筋丸     0.6778309409888357
潮汕手打牛筋丸 ---->沙茶     0.36231884057971014
三花腱 ---->秘制沙茶酱     0.6834061135371179
芝麻酱 ---->潮汕手打牛筋丸     0.37378114842903576
潮汕手打鲜肉丸 ---->三花腱     0.33530571992110453
三花腱 ---->潮汕手打鲜肉丸     0.74235807860262
潮汕手打牛筋丸 ---->匙仁     0.7510656436487638
匙仁 ---->潮汕手打牛筋丸     0.6440058479532164
嫩肉 ---->秘制沙茶酱     0.5783333333333334
潮汕手打牛筋丸 ---->吊龙     0.7587382779198636
吊龙 ---->潮汕手打牛筋丸     0.5552089831565814
特色香辣牛肉酱 ---->吊龙     0.5514018691588785
特色香辣牛肉酱 ---->潮汕牛骨浓汤底     0.8825100133511349
嫩肉 ---->吊龙     0.64
潮汕牛骨浓汤底 ---->芝麻酱     0.33958151700087186
芝麻酱 ---->潮汕牛骨浓汤底     0.8439869989165764
潮汕牛骨浓汤底 ---->潮汕手打牛筋丸     0.4699215344376635
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底     0.9190110826939472
沙茶 ---->匙仁     0.7655502392344498
匙仁 ---->沙茶     0.3508771929824561
雪花肉 ---->潮汕牛骨浓汤底     0.8588235294117647
潮汕手打鲜肉丸 ---->招牌蛋液牛肝     0.504930966469428
招牌蛋液牛肝 ---->潮汕手打鲜肉丸     0.5844748858447488
芝麻酱 ---->匙仁     0.47562296858071507
匙仁 ---->芝麻酱     0.32090643274853803
嫩肉 ---->潮汕牛骨浓汤底     0.9066666666666666
特色香辣牛肉酱 ---->匙仁     0.5086782376502003
菌菇组合 ---->潮汕手打鲜肉丸     0.4388185654008439
潮汕手打鲜肉丸 ---->菌菇组合     0.3076923076923077
芝麻酱 ---->吊龙     0.5135427952329361
潮汕手打牛筋丸 ---->秘制沙茶酱     0.4961636828644501
秘制沙茶酱 ---->潮汕手打牛筋丸     0.46080760095011875
特色香辣牛肉酱 ---->秘制沙茶酱     0.43524699599465955
蔬菜组合 ---->吊龙     0.8800959232613909
嫩肉 ---->三花腱     0.5166666666666667
三花腱 ---->嫩肉     0.6768558951965066
蔬菜组合 ---->潮汕牛骨浓汤底     0.9592326139088729
潮汕牛骨浓汤底 ---->秘制沙茶酱     0.497384481255449
秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9034045922406968
潮汕牛骨浓汤底 ---->吊龙     0.6517000871839581
吊龙 ---->潮汕牛骨浓汤底     0.932626325639426
宽粉 ---->潮汕牛骨浓汤底     0.8303341902313625
棋盘豆腐 ---->潮汕牛骨浓汤底     0.8414376321353065
嫩肉 ---->招牌蛋液牛肝     0.59
招牌蛋液牛肝 ---->嫩肉     0.4041095890410959
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底     0.8895463510848126
潮汕牛骨浓汤底 ---->潮汕手打鲜肉丸     0.3931996512641674
菌菇组合 ---->芝麻酱     0.4472573839662447
芝麻酱 ---->菌菇组合     0.3445287107258938
蔬菜组合 ---->秘制沙茶酱     0.7362110311750599
吊龙 ---->秘制沙茶酱     0.5483468496568933
秘制沙茶酱 ---->吊龙     0.6959619952494062
潮汕手打鲜肉丸 ---->吊龙     0.5877712031558185
吊龙 ---->潮汕手打鲜肉丸     0.3718028696194635
五花腱 ---->潮汕牛骨浓汤底     0.8272921108742004
潮汕手打鲜肉丸 ---->秘制沙茶酱     0.5453648915187377
秘制沙茶酱 ---->潮汕手打鲜肉丸     0.43784639746634996
潮汕牛骨浓汤底 ---->潮汕手打牛筋丸 匙仁     0.3653007846556234
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 匙仁     0.7144075021312873
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->匙仁     0.7773654916512059
匙仁 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.6125730994152047
潮汕牛骨浓汤底 匙仁 ---->潮汕手打牛筋丸     0.6634996041171813
潮汕手打牛筋丸 匙仁 ---->潮汕牛骨浓汤底     0.9511918274687855
潮汕手打鲜肉丸 ---->嫩肉 招牌蛋液牛肝     0.3047337278106509
嫩肉 ---->潮汕手打鲜肉丸 招牌蛋液牛肝     0.515
潮汕手打鲜肉丸 嫩肉 ---->招牌蛋液牛肝     0.7374701670644391
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 嫩肉     0.3527397260273973
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->嫩肉     0.603515625
嫩肉 招牌蛋液牛肝 ---->潮汕手打鲜肉丸     0.8728813559322034
特色香辣牛肉酱 ---->潮汕牛骨浓汤底 吊龙     0.5046728971962616
潮汕牛骨浓汤底 特色香辣牛肉酱 ---->吊龙     0.5718608169440242
特色香辣牛肉酱 吊龙 ---->潮汕牛骨浓汤底     0.9152542372881356
潮汕牛骨浓汤底 ---->潮汕手打牛筋丸 吊龙     0.36922406277244985
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 吊龙     0.722080136402387
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->吊龙     0.7857142857142857
吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.5283842794759825
潮汕牛骨浓汤底 吊龙 ---->潮汕手打牛筋丸     0.5665551839464883
潮汕手打牛筋丸 吊龙 ---->潮汕牛骨浓汤底     0.9516853932584269
嫩肉 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.5466666666666666
潮汕牛骨浓汤底 嫩肉 ---->秘制沙茶酱     0.6029411764705882
嫩肉 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9452449567723343
嫩肉 ---->潮汕牛骨浓汤底 吊龙     0.6033333333333334
潮汕牛骨浓汤底 嫩肉 ---->吊龙     0.6654411764705882
嫩肉 吊龙 ---->潮汕牛骨浓汤底     0.9427083333333334
潮汕手打牛筋丸 ---->吊龙 秘制沙茶酱     0.3938618925831202
潮汕手打牛筋丸 吊龙 ---->秘制沙茶酱     0.5191011235955056
秘制沙茶酱 ---->潮汕手打牛筋丸 吊龙     0.3657957244655582
潮汕手打牛筋丸 秘制沙茶酱 ---->吊龙     0.7938144329896907
吊龙 秘制沙茶酱 ---->潮汕手打牛筋丸     0.5255972696245734
芝麻酱 ---->潮汕牛骨浓汤底 吊龙     0.457204767063922
潮汕牛骨浓汤底 芝麻酱 ---->吊龙     0.5417201540436457
芝麻酱 吊龙 ---->潮汕牛骨浓汤底     0.890295358649789
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.4620630861040068
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->秘制沙茶酱     0.5027829313543599
秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.42913697545526525
潮汕牛骨浓汤底 秘制沙茶酱 ---->潮汕手打牛筋丸     0.4750219106047327
潮汕手打牛筋丸 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9312714776632303
三花腱 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.6593886462882096
潮汕牛骨浓汤底 三花腱 ---->招牌蛋液牛肝     0.7173396674584323
招牌蛋液牛肝 ---->潮汕牛骨浓汤底 三花腱     0.3447488584474886
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->三花腱     0.38817480719794345
三花腱 招牌蛋液牛肝 ---->潮汕牛骨浓汤底     0.9556962025316456
招牌蛋液牛肝 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.54337899543379
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->秘制沙茶酱     0.6118251928020566
秘制沙茶酱 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.3768804433887569
潮汕牛骨浓汤底 秘制沙茶酱 ---->招牌蛋液牛肝     0.4171779141104294
招牌蛋液牛肝 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9500998003992016
招牌蛋液牛肝 ---->吊龙 秘制沙茶酱     0.4372146118721461
招牌蛋液牛肝 吊龙 ---->秘制沙茶酱     0.6649305555555556
秘制沙茶酱 ---->招牌蛋液牛肝 吊龙     0.30324623911322246
招牌蛋液牛肝 秘制沙茶酱 ---->吊龙     0.7644710578842315
吊龙 秘制沙茶酱 ---->招牌蛋液牛肝     0.43572241183162685
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 嫩肉     0.3875739644970414
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->嫩肉     0.4356984478935698
嫩肉 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.655
潮汕手打鲜肉丸 嫩肉 ---->潮汕牛骨浓汤底     0.9379474940334129
潮汕牛骨浓汤底 嫩肉 ---->潮汕手打鲜肉丸     0.7224264705882353
沙茶 ---->潮汕牛骨浓汤底 吊龙     0.8149920255183413
沙茶 潮汕牛骨浓汤底 ---->吊龙     0.8588235294117647
吊龙 ---->沙茶 潮汕牛骨浓汤底     0.31877729257641924
沙茶 吊龙 ---->潮汕牛骨浓汤底     0.9751908396946565
潮汕牛骨浓汤底 吊龙 ---->沙茶     0.34180602006688965
潮汕手打鲜肉丸 ---->招牌蛋液牛肝 秘制沙茶酱     0.3431952662721893
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 秘制沙茶酱     0.3972602739726027
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->秘制沙茶酱     0.6796875
潮汕手打鲜肉丸 秘制沙茶酱 ---->招牌蛋液牛肝     0.6292947558770343
招牌蛋液牛肝 秘制沙茶酱 ---->潮汕手打鲜肉丸     0.6946107784431138
招牌蛋液牛肝 ---->潮汕牛骨浓汤底 吊龙     0.615296803652968
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->吊龙     0.6928020565552699
吊龙 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.33624454148471616
潮汕牛骨浓汤底 吊龙 ---->招牌蛋液牛肝     0.3605351170568562
招牌蛋液牛肝 吊龙 ---->潮汕牛骨浓汤底     0.9357638888888888
沙茶 ---->匙仁 吊龙     0.6778309409888357
匙仁 ---->沙茶 吊龙     0.31067251461988304
沙茶 匙仁 ---->吊龙     0.8854166666666666
沙茶 吊龙 ---->匙仁     0.8110687022900763
匙仁 吊龙 ---->沙茶     0.453091684434968
嫩肉 ---->潮汕牛骨浓汤底 三花腱     0.5
潮汕牛骨浓汤底 嫩肉 ---->三花腱     0.5514705882352942
三花腱 ---->潮汕牛骨浓汤底 嫩肉     0.6550218340611353
潮汕牛骨浓汤底 三花腱 ---->嫩肉     0.7125890736342043
嫩肉 三花腱 ---->潮汕牛骨浓汤底     0.967741935483871
潮汕手打鲜肉丸 ---->招牌蛋液牛肝 吊龙     0.3777120315581854
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 吊龙     0.4372146118721461
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->吊龙     0.748046875
潮汕手打鲜肉丸 吊龙 ---->招牌蛋液牛肝     0.6426174496644296
招牌蛋液牛肝 吊龙 ---->潮汕手打鲜肉丸     0.6649305555555556
潮汕手打牛筋丸 ---->匙仁 秘制沙茶酱     0.37595907928388744
匙仁 ---->潮汕手打牛筋丸 秘制沙茶酱     0.3223684210526316
潮汕手打牛筋丸 匙仁 ---->秘制沙茶酱     0.5005675368898979
秘制沙茶酱 ---->潮汕手打牛筋丸 匙仁     0.3491686460807601
潮汕手打牛筋丸 秘制沙茶酱 ---->匙仁     0.7577319587628866
匙仁 秘制沙茶酱 ---->潮汕手打牛筋丸     0.6847826086956522
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 芝麻酱     0.3254437869822485
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->芝麻酱     0.36585365853658536
芝麻酱 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.35752979414951247
潮汕手打鲜肉丸 芝麻酱 ---->潮汕牛骨浓汤底     0.859375
潮汕牛骨浓汤底 芝麻酱 ---->潮汕手打鲜肉丸     0.42362002567394097
潮汕手打鲜肉丸 ---->嫩肉 吊龙     0.3185404339250493
嫩肉 ---->潮汕手打鲜肉丸 吊龙     0.5383333333333333
潮汕手打鲜肉丸 嫩肉 ---->吊龙     0.7708830548926014
潮汕手打鲜肉丸 吊龙 ---->嫩肉     0.5419463087248322
嫩肉 吊龙 ---->潮汕手打鲜肉丸     0.8411458333333334
沙茶 ---->潮汕手打牛筋丸 匙仁     0.6523125996810207
潮汕手打牛筋丸 ---->沙茶 匙仁     0.34867860187553285
沙茶 潮汕手打牛筋丸 ---->匙仁     0.9623529411764706
沙茶 匙仁 ---->潮汕手打牛筋丸     0.8520833333333333
潮汕手打牛筋丸 匙仁 ---->沙茶     0.4642451759364359
潮汕手打牛筋丸 ---->匙仁 吊龙     0.6402387041773231
匙仁 ---->潮汕手打牛筋丸 吊龙     0.5489766081871345
潮汕手打牛筋丸 匙仁 ---->吊龙     0.8524404086265607
吊龙 ---->潮汕手打牛筋丸 匙仁     0.46849656893325015
潮汕手打牛筋丸 吊龙 ---->匙仁     0.8438202247191011
匙仁 吊龙 ---->潮汕手打牛筋丸     0.8006396588486141
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.47435897435897434
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->招牌蛋液牛肝     0.5332594235033259
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.5490867579908676
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->潮汕牛骨浓汤底     0.939453125
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->潮汕手打鲜肉丸     0.6182519280205655
芝麻酱 ---->潮汕牛骨浓汤底 匙仁     0.419284940411701
潮汕牛骨浓汤底 芝麻酱 ---->匙仁     0.496790757381258
潮汕牛骨浓汤底 匙仁 ---->芝麻酱     0.30641330166270786
芝麻酱 匙仁 ---->潮汕牛骨浓汤底     0.8815489749430524
特色香辣牛肉酱 ---->潮汕牛骨浓汤底 匙仁     0.46862483311081443
潮汕牛骨浓汤底 特色香辣牛肉酱 ---->匙仁     0.5310136157337367
特色香辣牛肉酱 匙仁 ---->潮汕牛骨浓汤底     0.9212598425196851
菌菇组合 ---->潮汕牛骨浓汤底 匙仁     0.4219409282700422
菌菇组合 潮汕牛骨浓汤底 ---->匙仁     0.5059021922428331
菌菇组合 匙仁 ---->潮汕牛骨浓汤底     0.8746355685131195
嫩肉 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.5633333333333334
潮汕牛骨浓汤底 嫩肉 ---->招牌蛋液牛肝     0.6213235294117647
招牌蛋液牛肝 ---->潮汕牛骨浓汤底 嫩肉     0.3858447488584475
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->嫩肉     0.43444730077120824
嫩肉 招牌蛋液牛肝 ---->潮汕牛骨浓汤底     0.9548022598870056
沙茶 ---->潮汕牛骨浓汤底 匙仁     0.7384370015948963
沙茶 潮汕牛骨浓汤底 ---->匙仁     0.7781512605042017
匙仁 ---->沙茶 潮汕牛骨浓汤底     0.33845029239766083
沙茶 匙仁 ---->潮汕牛骨浓汤底     0.9645833333333333
潮汕牛骨浓汤底 匙仁 ---->沙茶     0.3665874901029295
蔬菜组合 ---->潮汕牛骨浓汤底 吊龙     0.8609112709832134
潮汕牛骨浓汤底 蔬菜组合 ---->吊龙     0.8975
吊龙 蔬菜组合 ---->潮汕牛骨浓汤底     0.9782016348773842
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 吊龙     0.5414201183431953
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->吊龙     0.6086474501108647
吊龙 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.3424828446662508
潮汕手打鲜肉丸 吊龙 ---->潮汕牛骨浓汤底     0.9211409395973155
潮汕牛骨浓汤底 吊龙 ---->潮汕手打鲜肉丸     0.36722408026755854
三花腱 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.6506550218340611
潮汕牛骨浓汤底 三花腱 ---->秘制沙茶酱     0.7078384798099763
三花腱 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.952076677316294
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.5
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->秘制沙茶酱     0.5620842572062085
秘制沙茶酱 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.4014251781472684
潮汕手打鲜肉丸 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9168173598553345
潮汕牛骨浓汤底 秘制沙茶酱 ---->潮汕手打鲜肉丸     0.44434706397896584
蔬菜组合 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.7146282973621103
潮汕牛骨浓汤底 蔬菜组合 ---->秘制沙茶酱     0.745
蔬菜组合 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9706840390879479
潮汕牛骨浓汤底 ---->吊龙 秘制沙茶酱     0.36094158674803833
吊龙 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.5165315034310668
潮汕牛骨浓汤底 吊龙 ---->秘制沙茶酱     0.5538461538461539
秘制沙茶酱 ---->潮汕牛骨浓汤底 吊龙     0.6555819477434679
潮汕牛骨浓汤底 秘制沙茶酱 ---->吊龙     0.7256792287467134
吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9419795221843004
三花腱 ---->潮汕牛骨浓汤底 吊龙     0.75764192139738
潮汕牛骨浓汤底 三花腱 ---->吊龙     0.8242280285035629
三花腱 吊龙 ---->潮汕牛骨浓汤底     0.9532967032967034
匙仁 ---->吊龙 秘制沙茶酱     0.34502923976608185
匙仁 吊龙 ---->秘制沙茶酱     0.5031982942430704
秘制沙茶酱 ---->匙仁 吊龙     0.3737133808392716
匙仁 秘制沙茶酱 ---->吊龙     0.7329192546583851
吊龙 秘制沙茶酱 ---->匙仁     0.5369738339021616
潮汕手打鲜肉丸 ---->吊龙 秘制沙茶酱     0.378698224852071
潮汕手打鲜肉丸 吊龙 ---->秘制沙茶酱     0.6442953020134228
秘制沙茶酱 ---->潮汕手打鲜肉丸 吊龙     0.30403800475059384
潮汕手打鲜肉丸 秘制沙茶酱 ---->吊龙     0.6943942133815552
吊龙 秘制沙茶酱 ---->潮汕手打鲜肉丸     0.43686006825938567
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 三花腱     0.31952662721893493
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->三花腱     0.35920177383592017
三花腱 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.7074235807860262
潮汕手打鲜肉丸 三花腱 ---->潮汕牛骨浓汤底     0.9529411764705882
潮汕牛骨浓汤底 三花腱 ---->潮汕手打鲜肉丸     0.7695961995249406
潮汕手打鲜肉丸 ---->三花腱 吊龙     0.30078895463510846
三花腱 ---->潮汕手打鲜肉丸 吊龙     0.665938864628821
潮汕手打鲜肉丸 三花腱 ---->吊龙     0.8970588235294118
潮汕手打鲜肉丸 吊龙 ---->三花腱     0.511744966442953
三花腱 吊龙 ---->潮汕手打鲜肉丸     0.8379120879120879
菌菇组合 ---->潮汕牛骨浓汤底 吊龙     0.4472573839662447
菌菇组合 潮汕牛骨浓汤底 ---->吊龙     0.5362563237774031
菌菇组合 吊龙 ---->潮汕牛骨浓汤底     0.8784530386740331
匙仁 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.43932748538011696
潮汕牛骨浓汤底 匙仁 ---->秘制沙茶酱     0.4758511480601742
秘制沙茶酱 ---->潮汕牛骨浓汤底 匙仁     0.4758511480601742
潮汕牛骨浓汤底 秘制沙茶酱 ---->匙仁     0.5267309377738826
匙仁 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9332298136645962
潮汕牛骨浓汤底 ---->匙仁 吊龙     0.38927637314734087
匙仁 ---->潮汕牛骨浓汤底 吊龙     0.6527777777777778
潮汕牛骨浓汤底 匙仁 ---->吊龙     0.7070467141726049
吊龙 ---->潮汕牛骨浓汤底 匙仁     0.5570804741110418
潮汕牛骨浓汤底 吊龙 ---->匙仁     0.5973244147157191
匙仁 吊龙 ---->潮汕牛骨浓汤底     0.9520255863539445
沙茶 ---->潮汕手打牛筋丸 吊龙     0.6347687400318979
潮汕手打牛筋丸 ---->沙茶 吊龙     0.3393009377664109
沙茶 潮汕手打牛筋丸 ---->吊龙     0.9364705882352942
沙茶 吊龙 ---->潮汕手打牛筋丸     0.7595419847328244
潮汕手打牛筋丸 吊龙 ---->沙茶     0.44719101123595506
特色香辣牛肉酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.40720961281708945
潮汕牛骨浓汤底 特色香辣牛肉酱 ---->潮汕手打牛筋丸     0.46142208774583965
潮汕手打牛筋丸 特色香辣牛肉酱 ---->潮汕牛骨浓汤底     0.9298780487804879
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->匙仁     0.3348115299334812
潮汕手打鲜肉丸 匙仁 ---->潮汕牛骨浓汤底     0.877906976744186
沙茶 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.6618819776714514
沙茶 潮汕牛骨浓汤底 ---->潮汕手打牛筋丸     0.6974789915966386
潮汕手打牛筋丸 ---->沙茶 潮汕牛骨浓汤底     0.3537936913895993
沙茶 潮汕手打牛筋丸 ---->潮汕牛骨浓汤底     0.9764705882352941
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->沙茶     0.3849721706864564
芝麻酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.3326110509209101
潮汕牛骨浓汤底 芝麻酱 ---->潮汕手打牛筋丸     0.3940949935815148
潮汕手打牛筋丸 芝麻酱 ---->潮汕牛骨浓汤底     0.8898550724637682
沙茶 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙     0.6251993620414673
沙茶 潮汕牛骨浓汤底 ---->潮汕手打牛筋丸 吊龙     0.6588235294117647
潮汕手打牛筋丸 ---->沙茶 潮汕牛骨浓汤底 吊龙     0.33418584825234443
沙茶 潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 吊龙     0.9223529411764706
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->沙茶 吊龙     0.36363636363636365
沙茶 潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->吊龙     0.944578313253012
沙茶 吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.7480916030534351
沙茶 潮汕牛骨浓汤底 吊龙 ---->潮汕手打牛筋丸     0.7671232876712328
潮汕手打牛筋丸 吊龙 ---->沙茶 潮汕牛骨浓汤底     0.4404494382022472
沙茶 潮汕手打牛筋丸 吊龙 ---->潮汕牛骨浓汤底     0.9849246231155779
潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 ---->沙茶     0.4628099173553719
招牌蛋液牛肝 ---->潮汕牛骨浓汤底 吊龙 秘制沙茶酱     0.4212328767123288
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->吊龙 秘制沙茶酱     0.47429305912596403
招牌蛋液牛肝 吊龙 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.640625
潮汕牛骨浓汤底 招牌蛋液牛肝 吊龙 ---->秘制沙茶酱     0.6846011131725418
潮汕牛骨浓汤底 秘制沙茶酱 ---->招牌蛋液牛肝 吊龙     0.32340052585451357
招牌蛋液牛肝 秘制沙茶酱 ---->潮汕牛骨浓汤底 吊龙     0.7365269461077845
潮汕牛骨浓汤底 招牌蛋液牛肝 秘制沙茶酱 ---->吊龙     0.7752100840336135
吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.4197952218430034
潮汕牛骨浓汤底 吊龙 秘制沙茶酱 ---->招牌蛋液牛肝     0.44565217391304346
招牌蛋液牛肝 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9634464751958225
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 嫩肉 吊龙     0.3047337278106509
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->嫩肉 吊龙     0.3425720620842572
嫩肉 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底 吊龙     0.515
潮汕手打鲜肉丸 嫩肉 ---->潮汕牛骨浓汤底 吊龙     0.7374701670644391
潮汕牛骨浓汤底 嫩肉 ---->潮汕手打鲜肉丸 吊龙     0.5680147058823529
潮汕手打鲜肉丸 潮汕牛骨浓汤底 嫩肉 ---->吊龙     0.7862595419847328
潮汕手打鲜肉丸 吊龙 ---->潮汕牛骨浓汤底 嫩肉     0.5184563758389261
潮汕手打鲜肉丸 潮汕牛骨浓汤底 吊龙 ---->嫩肉     0.5628415300546448
嫩肉 吊龙 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.8046875
潮汕手打鲜肉丸 嫩肉 吊龙 ---->潮汕牛骨浓汤底     0.9566563467492261
潮汕牛骨浓汤底 嫩肉 吊龙 ---->潮汕手打鲜肉丸     0.8535911602209945
潮汕牛骨浓汤底 ---->潮汕手打牛筋丸 匙仁 吊龙     0.3169136878814298
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 匙仁 吊龙     0.6197783461210571
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->匙仁 吊龙     0.6743970315398887
匙仁 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙     0.5314327485380117
潮汕牛骨浓汤底 匙仁 ---->潮汕手打牛筋丸 吊龙     0.5756136183689627
潮汕手打牛筋丸 匙仁 ---->潮汕牛骨浓汤底 吊龙     0.8251986379114642
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 ---->吊龙     0.8675417661097852
吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁     0.4535246412975671
潮汕牛骨浓汤底 吊龙 ---->潮汕手打牛筋丸 匙仁     0.4862876254180602
潮汕手打牛筋丸 吊龙 ---->潮汕牛骨浓汤底 匙仁     0.8168539325842696
潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 ---->匙仁     0.8583234946871311
匙仁 吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.7750533049040512
潮汕牛骨浓汤底 匙仁 吊龙 ---->潮汕手打牛筋丸     0.8141097424412094
潮汕手打牛筋丸 匙仁 吊龙 ---->潮汕牛骨浓汤底     0.9680426098535286
潮汕手打牛筋丸 ---->匙仁 吊龙 秘制沙茶酱     0.32821824381926684
潮汕手打牛筋丸 匙仁 ---->吊龙 秘制沙茶酱     0.4370034052213394
潮汕手打牛筋丸 吊龙 ---->匙仁 秘制沙茶酱     0.43258426966292135
匙仁 吊龙 ---->潮汕手打牛筋丸 秘制沙茶酱     0.41044776119402987
潮汕手打牛筋丸 匙仁 吊龙 ---->秘制沙茶酱     0.5126498002663116
秘制沙茶酱 ---->潮汕手打牛筋丸 匙仁 吊龙     0.30482977038796516
潮汕手打牛筋丸 秘制沙茶酱 ---->匙仁 吊龙     0.6615120274914089
匙仁 秘制沙茶酱 ---->潮汕手打牛筋丸 吊龙     0.5978260869565217
潮汕手打牛筋丸 匙仁 秘制沙茶酱 ---->吊龙     0.873015873015873
吊龙 秘制沙茶酱 ---->潮汕手打牛筋丸 匙仁     0.4379977246871445
潮汕手打牛筋丸 吊龙 秘制沙茶酱 ---->匙仁     0.8333333333333334
匙仁 吊龙 秘制沙茶酱 ---->潮汕手打牛筋丸     0.815677966101695
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 招牌蛋液牛肝 秘制沙茶酱     0.33530571992110453
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->招牌蛋液牛肝 秘制沙茶酱     0.376940133037694
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底 秘制沙茶酱     0.3881278538812785
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.6640625
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->潮汕手打鲜肉丸 秘制沙茶酱     0.4370179948586118
潮汕手打鲜肉丸 潮汕牛骨浓汤底 招牌蛋液牛肝 ---->秘制沙茶酱     0.7068607068607069
潮汕手打鲜肉丸 秘制沙茶酱 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.6148282097649186
潮汕手打鲜肉丸 潮汕牛骨浓汤底 秘制沙茶酱 ---->招牌蛋液牛肝     0.6706114398422091
招牌蛋液牛肝 秘制沙茶酱 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.6786427145708582
潮汕手打鲜肉丸 招牌蛋液牛肝 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9770114942528736
潮汕牛骨浓汤底 招牌蛋液牛肝 秘制沙茶酱 ---->潮汕手打鲜肉丸     0.7142857142857143
沙茶 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁     0.6379585326953748
沙茶 潮汕牛骨浓汤底 ---->潮汕手打牛筋丸 匙仁     0.6722689075630253
潮汕手打牛筋丸 ---->沙茶 潮汕牛骨浓汤底 匙仁     0.3410059676044331
沙茶 潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 匙仁     0.9411764705882353
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->沙茶 匙仁     0.37105751391465674
沙茶 潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->匙仁     0.963855421686747
沙茶 匙仁 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.8333333333333334
潮汕牛骨浓汤底 匙仁 ---->沙茶 潮汕手打牛筋丸     0.3167062549485352
沙茶 潮汕牛骨浓汤底 匙仁 ---->潮汕手打牛筋丸     0.8639308855291576
潮汕手打牛筋丸 匙仁 ---->沙茶 潮汕牛骨浓汤底     0.4540295119182747
沙茶 潮汕手打牛筋丸 匙仁 ---->潮汕牛骨浓汤底     0.9779951100244498
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 ---->沙茶     0.477326968973747
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 匙仁 秘制沙茶酱     0.35805626598465473
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->匙仁 秘制沙茶酱     0.38961038961038963
匙仁 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 秘制沙茶酱     0.30701754385964913
潮汕牛骨浓汤底 匙仁 ---->潮汕手打牛筋丸 秘制沙茶酱     0.332541567695962
潮汕手打牛筋丸 匙仁 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.4767309875141884
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 ---->秘制沙茶酱     0.5011933174224343
秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁     0.332541567695962
潮汕牛骨浓汤底 秘制沙茶酱 ---->潮汕手打牛筋丸 匙仁     0.36809815950920244
潮汕手打牛筋丸 秘制沙茶酱 ---->潮汕牛骨浓汤底 匙仁     0.7216494845360825
潮汕牛骨浓汤底 潮汕手打牛筋丸 秘制沙茶酱 ---->匙仁     0.7749077490774908
匙仁 秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.6521739130434783
潮汕牛骨浓汤底 匙仁 秘制沙茶酱 ---->潮汕手打牛筋丸     0.6988352745424293
潮汕手打牛筋丸 匙仁 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9523809523809523
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 招牌蛋液牛肝 吊龙     0.3599605522682446
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->招牌蛋液牛肝 吊龙     0.40465631929046564
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底 吊龙     0.4166666666666667
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->潮汕牛骨浓汤底 吊龙     0.712890625
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->潮汕手打鲜肉丸 吊龙     0.4691516709511568
潮汕手打鲜肉丸 潮汕牛骨浓汤底 招牌蛋液牛肝 ---->吊龙     0.7588357588357588
潮汕手打鲜肉丸 吊龙 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.6124161073825504
潮汕手打鲜肉丸 潮汕牛骨浓汤底 吊龙 ---->招牌蛋液牛肝     0.6648451730418944
招牌蛋液牛肝 吊龙 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.6336805555555556
潮汕手打鲜肉丸 招牌蛋液牛肝 吊龙 ---->潮汕牛骨浓汤底     0.9530026109660574
潮汕牛骨浓汤底 招牌蛋液牛肝 吊龙 ---->潮汕手打鲜肉丸     0.6771799628942486
沙茶 ---->潮汕牛骨浓汤底 匙仁 吊龙     0.6634768740031898
沙茶 潮汕牛骨浓汤底 ---->匙仁 吊龙     0.6991596638655462
匙仁 ---->沙茶 潮汕牛骨浓汤底 吊龙     0.30409356725146197
沙茶 匙仁 ---->潮汕牛骨浓汤底 吊龙     0.8666666666666667
潮汕牛骨浓汤底 匙仁 ---->沙茶 吊龙     0.32937450514647665
沙茶 潮汕牛骨浓汤底 匙仁 ---->吊龙     0.8984881209503239
沙茶 吊龙 ---->潮汕牛骨浓汤底 匙仁     0.7938931297709924
沙茶 潮汕牛骨浓汤底 吊龙 ---->匙仁     0.8140900195694716
匙仁 吊龙 ---->沙茶 潮汕牛骨浓汤底     0.44349680170575695
沙茶 匙仁 吊龙 ---->潮汕牛骨浓汤底     0.9788235294117648
潮汕牛骨浓汤底 匙仁 吊龙 ---->沙茶     0.4658454647256439
沙茶 ---->潮汕手打牛筋丸 匙仁 吊龙     0.6236044657097288
潮汕手打牛筋丸 ---->沙茶 匙仁 吊龙     0.3333333333333333
沙茶 潮汕手打牛筋丸 ---->匙仁 吊龙     0.92
沙茶 匙仁 ---->潮汕手打牛筋丸 吊龙     0.8145833333333333
潮汕手打牛筋丸 匙仁 ---->沙茶 吊龙     0.4438138479001135
沙茶 潮汕手打牛筋丸 匙仁 ---->吊龙     0.9559902200488998
沙茶 吊龙 ---->潮汕手打牛筋丸 匙仁     0.7461832061068703
潮汕手打牛筋丸 吊龙 ---->沙茶 匙仁     0.4393258426966292
沙茶 潮汕手打牛筋丸 吊龙 ---->匙仁     0.9824120603015075
匙仁 吊龙 ---->沙茶 潮汕手打牛筋丸     0.4168443496801706
沙茶 匙仁 吊龙 ---->潮汕手打牛筋丸     0.92
潮汕手打牛筋丸 匙仁 吊龙 ---->沙茶     0.5206391478029294
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->嫩肉 招牌蛋液牛肝     0.32926829268292684
嫩肉 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底 招牌蛋液牛肝     0.495
潮汕手打鲜肉丸 嫩肉 ---->潮汕牛骨浓汤底 招牌蛋液牛肝     0.7088305489260143
潮汕牛骨浓汤底 嫩肉 ---->潮汕手打鲜肉丸 招牌蛋液牛肝     0.5459558823529411
潮汕手打鲜肉丸 潮汕牛骨浓汤底 嫩肉 ---->招牌蛋液牛肝     0.7557251908396947
招牌蛋液牛肝 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底 嫩肉     0.339041095890411
潮汕手打鲜肉丸 招牌蛋液牛肝 ---->潮汕牛骨浓汤底 嫩肉     0.580078125
潮汕牛骨浓汤底 招牌蛋液牛肝 ---->潮汕手打鲜肉丸 嫩肉     0.38174807197943444
潮汕手打鲜肉丸 潮汕牛骨浓汤底 招牌蛋液牛肝 ---->嫩肉     0.6174636174636174
嫩肉 招牌蛋液牛肝 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.8389830508474576
潮汕手打鲜肉丸 嫩肉 招牌蛋液牛肝 ---->潮汕牛骨浓汤底     0.9611650485436893
潮汕牛骨浓汤底 嫩肉 招牌蛋液牛肝 ---->潮汕手打鲜肉丸     0.878698224852071
潮汕手打鲜肉丸 ---->潮汕牛骨浓汤底 吊龙 秘制沙茶酱     0.35601577909270216
潮汕手打鲜肉丸 潮汕牛骨浓汤底 ---->吊龙 秘制沙茶酱     0.40022172949002216
潮汕手打鲜肉丸 吊龙 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.6057046979865772
潮汕手打鲜肉丸 潮汕牛骨浓汤底 吊龙 ---->秘制沙茶酱     0.6575591985428051
潮汕手打鲜肉丸 秘制沙茶酱 ---->潮汕牛骨浓汤底 吊龙     0.6528028933092225
潮汕牛骨浓汤底 秘制沙茶酱 ---->潮汕手打鲜肉丸 吊龙     0.31638913234005256
潮汕手打鲜肉丸 潮汕牛骨浓汤底 秘制沙茶酱 ---->吊龙     0.7120315581854043
吊龙 秘制沙茶酱 ---->潮汕手打鲜肉丸 潮汕牛骨浓汤底     0.41069397042093286
潮汕手打鲜肉丸 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9401041666666666
潮汕牛骨浓汤底 吊龙 秘制沙茶酱 ---->潮汕手打鲜肉丸     0.4359903381642512
匙仁 ---->潮汕牛骨浓汤底 吊龙 秘制沙茶酱     0.3304093567251462
潮汕牛骨浓汤底 匙仁 ---->吊龙 秘制沙茶酱     0.3578780680918448
潮汕牛骨浓汤底 吊龙 ---->匙仁 秘制沙茶酱     0.30234113712374583
匙仁 吊龙 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.48187633262260127
潮汕牛骨浓汤底 匙仁 吊龙 ---->秘制沙茶酱     0.5061590145576708
秘制沙茶酱 ---->潮汕牛骨浓汤底 匙仁 吊龙     0.3578780680918448
潮汕牛骨浓汤底 秘制沙茶酱 ---->匙仁 吊龙     0.39614373356704646
匙仁 秘制沙茶酱 ---->潮汕牛骨浓汤底 吊龙     0.7018633540372671
潮汕牛骨浓汤底 匙仁 秘制沙茶酱 ---->吊龙     0.7520798668885191
吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底 匙仁     0.5142207053469852
潮汕牛骨浓汤底 吊龙 秘制沙茶酱 ---->匙仁     0.5458937198067633
匙仁 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9576271186440678
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 吊龙 秘制沙茶酱     0.3742540494458653
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->吊龙 秘制沙茶酱     0.4072356215213358
潮汕手打牛筋丸 吊龙 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.49325842696629213
潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 ---->秘制沙茶酱     0.5182998819362455
秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙     0.3475851148060174
潮汕牛骨浓汤底 秘制沙茶酱 ---->潮汕手打牛筋丸 吊龙     0.38475021910604734
潮汕手打牛筋丸 秘制沙茶酱 ---->潮汕牛骨浓汤底 吊龙     0.7542955326460481
潮汕牛骨浓汤底 潮汕手打牛筋丸 秘制沙茶酱 ---->吊龙     0.8099630996309963
吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.49943117178612056
潮汕牛骨浓汤底 吊龙 秘制沙茶酱 ---->潮汕手打牛筋丸     0.5301932367149759
潮汕手打牛筋丸 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9502164502164502
沙茶 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 吊龙     0.6140350877192983
沙茶 潮汕牛骨浓汤底 ---->潮汕手打牛筋丸 匙仁 吊龙     0.6470588235294118
潮汕手打牛筋丸 ---->沙茶 潮汕牛骨浓汤底 匙仁 吊龙     0.32821824381926684
沙茶 潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 匙仁 吊龙     0.9058823529411765
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->沙茶 匙仁 吊龙     0.35714285714285715
沙茶 潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->匙仁 吊龙     0.927710843373494
沙茶 匙仁 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙     0.8020833333333334
潮汕牛骨浓汤底 匙仁 ---->沙茶 潮汕手打牛筋丸 吊龙     0.30482977038796516
沙茶 潮汕牛骨浓汤底 匙仁 ---->潮汕手打牛筋丸 吊龙     0.8315334773218143
潮汕手打牛筋丸 匙仁 ---->沙茶 潮汕牛骨浓汤底 吊龙     0.4370034052213394
沙茶 潮汕手打牛筋丸 匙仁 ---->潮汕牛骨浓汤底 吊龙     0.941320293398533
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 ---->沙茶 吊龙     0.4594272076372315
沙茶 潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 ---->吊龙     0.9625
沙茶 吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁     0.7347328244274809
沙茶 潮汕牛骨浓汤底 吊龙 ---->潮汕手打牛筋丸 匙仁     0.7534246575342466
潮汕手打牛筋丸 吊龙 ---->沙茶 潮汕牛骨浓汤底 匙仁     0.43258426966292135
沙茶 潮汕手打牛筋丸 吊龙 ---->潮汕牛骨浓汤底 匙仁     0.9673366834170855
潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 ---->沙茶 匙仁     0.45454545454545453
沙茶 潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 ---->匙仁     0.9821428571428571
匙仁 吊龙 ---->沙茶 潮汕牛骨浓汤底 潮汕手打牛筋丸     0.41044776119402987
沙茶 匙仁 吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.9058823529411765
潮汕牛骨浓汤底 匙仁 吊龙 ---->沙茶 潮汕手打牛筋丸     0.4311310190369541
沙茶 潮汕牛骨浓汤底 匙仁 吊龙 ---->潮汕手打牛筋丸     0.9254807692307693
潮汕手打牛筋丸 匙仁 吊龙 ---->沙茶 潮汕牛骨浓汤底     0.5126498002663116
沙茶 潮汕手打牛筋丸 匙仁 吊龙 ---->潮汕牛骨浓汤底     0.9846547314578005
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 吊龙 ---->沙茶     0.5295735900962861
潮汕手打牛筋丸 ---->潮汕牛骨浓汤底 匙仁 吊龙 秘制沙茶酱     0.3188405797101449
潮汕牛骨浓汤底 潮汕手打牛筋丸 ---->匙仁 吊龙 秘制沙茶酱     0.3469387755102041
潮汕手打牛筋丸 匙仁 ---->潮汕牛骨浓汤底 吊龙 秘制沙茶酱     0.4245175936435868
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 ---->吊龙 秘制沙茶酱     0.44630071599045346
潮汕手打牛筋丸 吊龙 ---->潮汕牛骨浓汤底 匙仁 秘制沙茶酱     0.4202247191011236
潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 ---->匙仁 秘制沙茶酱     0.44155844155844154
匙仁 吊龙 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 秘制沙茶酱     0.39872068230277186
潮汕牛骨浓汤底 匙仁 吊龙 ---->潮汕手打牛筋丸 秘制沙茶酱     0.41881298992161253
潮汕手打牛筋丸 匙仁 吊龙 ---->潮汕牛骨浓汤底 秘制沙茶酱     0.4980026631158455
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 吊龙 ---->秘制沙茶酱     0.5144429160935351
潮汕牛骨浓汤底 秘制沙茶酱 ---->潮汕手打牛筋丸 匙仁 吊龙     0.32778264680105174
潮汕手打牛筋丸 秘制沙茶酱 ---->潮汕牛骨浓汤底 匙仁 吊龙     0.6426116838487973
潮汕牛骨浓汤底 潮汕手打牛筋丸 秘制沙茶酱 ---->匙仁 吊龙     0.6900369003690037
匙仁 秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙     0.5807453416149069
潮汕牛骨浓汤底 匙仁 秘制沙茶酱 ---->潮汕手打牛筋丸 吊龙     0.6222961730449251
潮汕手打牛筋丸 匙仁 秘制沙茶酱 ---->潮汕牛骨浓汤底 吊龙     0.8480725623582767
潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁 秘制沙茶酱 ---->吊龙     0.8904761904761904
吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸 匙仁     0.4254835039817975
潮汕牛骨浓汤底 吊龙 秘制沙茶酱 ---->潮汕手打牛筋丸 匙仁     0.45169082125603865
潮汕手打牛筋丸 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底 匙仁     0.8095238095238095
潮汕牛骨浓汤底 潮汕手打牛筋丸 吊龙 秘制沙茶酱 ---->匙仁     0.8519362186788155
匙仁 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底 潮汕手打牛筋丸     0.7923728813559322
潮汕牛骨浓汤底 匙仁 吊龙 秘制沙茶酱 ---->潮汕手打牛筋丸     0.827433628318584
潮汕手打牛筋丸 匙仁 吊龙 秘制沙茶酱 ---->潮汕牛骨浓汤底     0.9714285714285714
