鲜元宝,74
一担粮一斤,127
牛栏山珍品,135
藕片,63
红星珍品二锅头,129
虾滑,75
白牛二,51
大雪碧,16
燕京鲜啤,41
牛骨髓,42
鲜平菇,49
大果粒橙,97
烤牛肉丸,6
油豆皮,25
百年牛栏山,101
土豆,54
小冰红茶,35
小绿茶,113
菊花茶,1
火锅面,38
茼蒿,22
烤鸡翅,110
山药,39
员工大红茶,141
山楂汁,142
鱼豆腐,29
矿泉水,94
椰汁,134
大劲酒,131
红星特制二锅头小,143
大绿茶,27
小雪碧,37
水煮花生,7
姜汁松花蛋,91
黄瓜蘸酱,67
羊羯子大锅,90
羊腰,92
大鲜橙多,98
中绿茶,3
王老吉,96
外卖羊尾,11
外卖普通肥牛,120
大冰红茶,77
羊羯子份,119
蟹足棒,105
绿牛二,31
鲜豆腐,48
大白菜,56
小鲜橙多,106
羔羊肉,17
精选羊肋肉,52
拌豆腐丝,146
红薯,30
小劲酒,95
烤鱼豆腐,122
烤鸡脆,109
露露,114
冰鲜大虾,69
外卖羊肋肉,115
精品肥牛,53
精选羊上脑,55
羊宝,83
鲜鱿鱼片,59
蔬菜大拼,47
现炸辣椒油,68
宽粉,24
杂面,50
牛羊一家亲,78
外卖精品肥牛,136
芝麻烧饼,36
酸菜,60
圆生菜,62
外卖精选羔羊肉,128
红星二锅头大,121
员工北冰洋,2
大蒙古王,132
普通肥牛,79
烤羊宝,13
鲜羊肉,19
拌萝卜皮,133
冻豆腐,33
海带,72
墨鱼丸,100
羊蝎子小锅,84
蒿子秆,32
烤香菇,126
糖蒜,43
午餐肉,71
烤大蒜,130
花仁菠菜,64
鲜百叶,18
员工外卖,137
蒜蓉小料,102
炸烧饼,70
烤鱼丸,116
红星二锅头半斤,104
精选加钙,80
鸭血,40
拍黄瓜,82
外卖鲜肉,12
精选羔羊肉,28
自制酸梅汤,44
江小白酒,144
红星八年陈酿大,108
维他奶,112
鲜香菇,26
鲜上脑,76
冬瓜,81
粉丝,61
外卖冻上脑,145
凉拌木耳,93
毛豆,14
牛花腱,88
酱豆腐,138
姜丝可乐,0
铁观音,5
白萝卜,46
精选太阳卷,58
炸腐竹,85
牛肉丸,20
牛栏山小二锅头,86
老醋花生,10
炸花生米,45
烤馒头片,117
黑土地,118
墨鱼仔,111
外卖羔羊肉,99
香菜段,89
金针菇,73
外卖太阳卷,124
青笋,21
烤金针菇,123
菠菜,23
拌白菜心,65
北冰洋,15
大可乐,66
燕京纯生,34
中红茶,4
小可乐,103
烤鲜羊肉半斤,107
烤肥腰,9
外卖加钙羊肉,125
羊尾,87
小白牛二,139
黑木耳,57
中劲酒,140
烤鲜羊肉一斤,8
