一担粮一斤,181
酥肉炖群魔,219
酸菜粉盖饭,232
尖椒肉丝,278
松仁玉米,122
一担粮半斤,0
鱼香鸡丝,186
增生日面,286
干锅香辣虾,130
蒜泥血肠,151
番茄炒鸡蛋,25
酱护心肉,67
扎啤杯,79
湘西小炒肉,196
干锅小牛肉,170
芒果罗勒子,252
虾仁炒青瓜,166
拌豆腐丝,120
小红茶,113
老醋花生米,94
小劲酒,182
玉溪,165
‘中华,230
香酥土豆片,131
干锅千叶豆腐,37
尖椒干豆腐,73
酸辣土豆丝,91
波子汽水,241
宽粉,83
杏鲍菇炒小白菜,237
菠菜花生米,3
黄金叶,273
小葱炒鸡蛋,221
火爆双花,132
酸菜土豆条羹,59
菜团子,249
排骨香焖小土豆,111
麻婆豆腐,172
小津酒,280
榛菇土豆片,261
蒜薹炒肉盖饭,250
肉炒蒜苔,10
木须肉盖饭,65
鹅肝酱焗白玉菇,180
护心肉炒尖椒,48
香辣牛蛙爱上虾大,178
拌金针菇,269
红烧肉闷蛋,210
小芦荟,229
UCA未薯片,21
大厨菜花,277
杂鱼一锅出,143
炝土豆丝,86
凉拌全贝,136
尖椒鸡蛋盖饭,246
鲫鱼卧蛋,191
冬瓜,22
大牛奶,213
酥肉炖鲜蘑,183
酸辣土豆丝盖饭,88
芹菜炒粉,242
瑞典,240
西红柿打卤面,197
炸花生米,264
东北手撕菜,156
临时菜,101
家常凉菜,61
招牌烧烤茄子,62
亚利桑那冰茶,253
酸辣蕨根粉,4
王朝干红,255
拔丝红薯,176
火爆圆白菜,72
小牛栏山,8
土豆烧牛肉盖饭,284
妈妈趴茄子,49
木须肉,95
西红柿拌白糖,205
洋河,18
重庆辣子鸡,266
地三鲜盖饭,189
茼蒿,106
雪花,96
山药,118
大牛栏山,1
扑克,263
矿泉水,2
鱼豆腐,212
清炒西兰花,223
蛋炒饭,145
王老吉,70
老妈?梭子,209
千叶豆腐,105
鲜豆腐,119
酱油炒饭,19
进口牛奶,238
木耳炒肉,251
圆白菜炒粉,109
番茄闷罐牛肉,153
白云边3,206
白云边4,194
香菇,117
东北老妈扣肉,274
大葱一根,239
12生肖虾味,7
鱼香肉丝,47
糖醋排骨,115
老爆三,248
烧椒小皮蛋,262
松花小皮蛋,137
长白山,215
粗粮粥,13
香菜,100
白灼茼蒿,169
原生蔬菜汤,50
红薯片,228
香辣肉丝盖饭,75
干锅肥肠,224
冻豆腐,53
小动乐,265
干煸四季豆,31
香炒猪颈肉,80
回锅肉盖饭,107
哈啤,92
酸菜粉,123
溜肥肠,20
外卖米饭,44
烘焙杂果仁,150
扬州炒饭,104
杏仁露,254
蓝苟,12
大芦荟,281
油麦菜,54
东北大拉皮,32
巴伐利亚,204
干锅娃娃菜,207
森林小炒,155
香葱木耳,236
猪耳拌黄瓜,133
思乐,168
蒜薹炒肉,192
羊肉冬瓜粉丝汤,17
辣椒,279
红烧排骨,201
干煸鱿鱼须,227
尖椒鸡蛋酱面,220
土豆泥,36
剁椒鱼头,162
青笋,55
小挂月,233
小可乐,68
香酥小河虾,126
玉米脆,6
木耳,140
软炸虾仁,283
清拌黄瓜丝,129
小雪碧,27
大绿茶,46
娃娃菜,128
豆豉鲮鱼油麦菜,60
红酒雪梨,15
家乡炒合菜,98
红肠,267
传奇椒香鱼,195
传奇炖马哈,173
小炒河虾,78
草鱼,97
纸巾,34
船冻红虾,159
铁板剪刀鱼,171
青菜豆腐羹,225
酱熏脊骨,102
烧茄子,158
蒜茸娃娃菜,14
孜然羊肉,245
农家野菜丸子,222
干煸蚕蛹,41
吸吧牛吸管,5
香辣黑鱼,51
麻辣豆腐盖饭,74
尖椒土豆丝,211
韭菜炒鸡蛋,23
麻辣小青笋,42
大果粒,125
生菜,152
尖椒干豆腐盖饭,275
西红柿鸡蛋盖饭,114
老东北锅包肉,29
鱼香肉丝盖饭,190
黄豆芽,52
香辣肉丝,121
宫保鸡丁盖饭,164
酸辣汤,154
绵竹,40
油爆双花,30
西瓜汁,43
粉丝,185
蒜蓉娃娃菜,89
蘸酱菜,174
尖椒肉卤面,226
回锅肉,160
东北杀猪菜,33
干锅牛蛙,146
泡椒鱼皮,127
尖椒土豆丝盖饭,234
圆葱炒鸡蛋,272
大可乐,110
水煮肉片,188
锅叉牛肉,258
小鸡炖蘑菇粉,66
花卷,81
东坡扒全肘,208
尖椒鸡蛋,193
老虎菜,108
滋补菌汤,157
大雪碧,57
蒜茸西兰花,9
猪肉炖粉条,35
猴菇,198
蒜蓉油麦菜,216
香叶鸡翅,163
黄瓜蘸酱,167
深林小炒,285
鸡蛋糕,134
豆皮,87
蒜蓉茼蒿,147
爱乐士,149
黄瓜一根,256
海苔黄油曲奇,11
龙骨水蒸蛋,63
卓格,270
番茄鸡蛋汤,187
嘎嘎香酥肉,218
蛋花玉米羹,16
米饭,26
农家一锅出,58
孜然牛肉,247
大酱炒鸡蛋,77
辣根木耳,139
尖椒肉丝盖饭,199
黄瓜炒鸡蛋,203
煎粘豆包,200
毛血旺,82
溜腰花,271
土豆片,103
烧茄子盖饭,257
疙瘩汤,99
海带,85
老妈靠油子梭子,93
干锅土豆片,64
番茄鸡蛋羹,244
铁锅炖大鹅,124
营养小炒,184
皮蛋豆腐,112
韭菜炒鸡蛋盖饭,276
香辣牛蛙爱上虾小,116
姜丝可乐1.25L,260
拍黄瓜,24
开心溜肉段,28
鲜虾萝卜丝汤,39
蓝莓山药,56
日本果汁,243
地三鲜,76
传奇大漠羊腿,231
五花肉炖豆腐,268
扎啤礼炮,135
铁板黄花鱼,175
平菇,142
嘎嘎香脆肉,138
八珍豆腐,144
酱茄子,214
餐盒,45
白萝卜,235
黑鱼,177
传奇爆鱼虾,179
鲜榨玉米汁,287
妈妈皮冻,38
干炸黄花鱼,161
金针菇,84
荷包蛋,282
香喷喷老豆腐,217
小炒千叶豆腐,71
宫爆大虾球,148
菠菜,141
红牛,202
宫保鸡丁,69
五花肉顿白菜豆腐,259
紫菜蛋花汤,90
