餐具=5051
雪花勇闯天涯=2271
米饭=1801
烤羊肉串=1471
燕京普啤=1166
烤鸡翅=1103
皮蛋瘦肉粥=1004
烤韭菜=712
烤板筋=661
拼盘=530
烤鸡软骨=530
烤鱼豆腐=524
矿泉水=466
烤馒头片=465
烤金针菇=450
烤猪脆骨=390
烤鸡胗=381
老醋花生米=376
葱花饼=372
烤土豆片=371
南瓜粥=361
花蛤=348
拍黄瓜=345
大果粒=340
烤大肥腰=338
小炒肉=324
土豆丝=323
干锅千叶豆腐=315
干锅土豆片=312
山药红枣麦仁粥=309
八宝粥=304
田园蔬菜粥=295
烤草鱼=293
京酱肉丝=291
烤骨肉相连=284
小葱摊鸡蛋=281
疙瘩汤=279
韭菜盒子=275
干锅手撕包菜=274
干煸四季豆=255
烤羊肉筋=240
大红茶=236
白牛二=235
烤茄子=233
牛肉饼=233
蛏子=232
牛肉面=226
烤小腰=225
宫保鸡丁=222
烤鱿鱼=216
烤乌江鱼=213
烤鸡心=212
青叶虾仁粥=210
油炸花生米=198
长豆角烧茄子=194
锅仔西红柿牛腩=189
酸辣蕨根粉=186
白粥=182
韭菜炒鸡蛋=181
鸡蛋面=180
特色肉饼=176
干锅有机花菜=175
猪肉大葱饺子=173
干锅娃娃菜=173
苗岭酸汤肥牛=173
加多宝=172
韭菜鸡蛋饺子=171
大盆米饭=169
青岛大优=168
毛血旺=167
扎啤=165
果仁菠菜=164
卤水猪蹄=159
中锅羊蝎子=158
西芹牛肉粥=155
糖醋里脊=155
尚府一品粥=154
冰糖银耳粥=150
烤鸡爪=149
小牛二=148
燕京鲜啤=148
酸辣汤=146
菠菜猪肝粥=144
肉沫粉丝小白菜=143
一品土鸡炖粉条=143
泡啤=142
烤雪鱼=141
小红茶=141
东北大拉皮=136
蛋炒饭=133
木须肉=133
红枣香米粥=132
小果粒=128
烤尖椒=127
水煮肉=126
甘薯粥=123
担担面=121
尖椒皮蛋=121
山药鸡茸粥=120
鱼香肉丝=119
南瓜饼=118
小可乐=116
烤大蒜=116
地三鲜=115
牛肉大葱水饺=115
小炒黄牛肉=114
酸奶=113
黄桃冰粥=113
小炒肉盖饭=112
韭菜豆芽炒粉条=111
烤培根=110
麻婆豆腐=107
肉炒面=105
拔丝地瓜=105
烤蚕蛹=104
锅埸子=104
燕京纯生=102
大拌菜=102
口水鸡=99
萝卜皮=97
小雪碧=97
爽口笋丝=97
大丰收=96
什锦炒饭=95
干炸小黄鱼=93
大可乐=92
大鲜橙多=91
黄豆焖猪手=91
大雪碧=89
乳瓜蘸酱=89
茄子打卤面=89
水煮牛肉=88
皮蛋豆腐=87
小土豆红烧肉=87
烤鱿鱼须=86
香菇油菜=84
香椿苗拌核桃仁=84
玉米饼=84
小炒猪肝=83
露露=83
酸辣黑木耳=83
夫妻肺片=80
干锅肥肠=80
铁板鱿鱼=79
红油牛百叶=79
大碗精品粥=78
荷叶饼梅菜扣肉=77
小绿茶=77
干锅辣鸭头=76
千叶豆腐焖排骨=76
芥末黑木耳=75
金针菇=75
木桶酱油炒饭=75
青菜豆腐汤=74
水果沙拉=73
蓝莓山药=73
外婆菜荷叶饼=72
板栗烧土鸡=72
回锅肉=71
豆豉鲮鱼油麦菜=71
鱼香肉丝盖饭=70
肉沫茄子盖饭=70
杭椒炒精肉=70
干锅培根茶树菇=69
宫保鸡丁盖饭=69
巧妇煎豆腐=68
时尚蟹黄豆腐=68
绿豆粥=67
干锅土鸡仔=66
积分兑换烤鱼一条=66
卤水凉拼=66
小椰汁=66
香椿苗拌豆腐丝=65
西瓜冰粥=65
香辣馋嘴排骨=65
红烧排骨=64
毛豆=63
松仁芝麻粥=63
老干妈炒饭=63
松仁玉米=63
清炒荷兰豆=62
溜肥肠=62
西红柿鸡蛋汤=62
扁牛二=62
木须肉盖饭=62
鸭血=61
酸菜炒饭=61
豆皮=61
大碗皮蛋瘦肉粥=61
葱花蟹柳粥=60
湖南辣子鸡=60
西红柿炒鸡蛋=60
烤扇贝12只=60
胖头鱼泡饼=60
尚汤娃娃菜=59
花生=59
老虎菜=58
小炒肥肠=58
緑豆冰粥=57
红烧肉炖粉条=56
酸豆角炒肉沫=56
草菇红烧肉=54
大锅羊蝎子=54
酸辣土豆丝盖饭=53
长寿面=52
田螺=52
娃娃菜=51
干锅手撕鸡=50
卤水牛肉=49
老坛泡菜=48
鸡蛋炒面=48
烤生蚝12只=48
铁板粉丝包菜=48
酸萝卜炒精肉丝=48
肉沫四季豆盖饭=48
红油猪耳=47
萝卜牛腩煲=47
小葱拌豆腐=46
一担粮大=46
素炒面=45
大绿茶=45
蒜蓉西兰花=45
铁板孜然羊肉=45
烤羊宝=45
蛋黄焗玉米=44
尖椒肉丝盖饭=43
小炒鸭胗=42
卤水肘花=42
大椰汁=42
家常饼=42
滑蛋虾仁=41
煎蛋=41
大碗米饭=41
锅包肉=40
青笋=40
回锅肉盖饭=40
山椒地皮菜炒鸡蛋=40
酸菜草鱼=39
杭椒牛柳=39
小鲜橙多=38
凉拌酸辣藕片=37
扬州炒饭=37
清炒苦瓜=37
韭菜鲜虾饼=36
东坡肘子=36
山药炒木耳=36
香辣开背虾=35
卤水鸭头=35
干煸鱿鱼须=35
糖醋菜心=34
铁板黑椒牛柳=34
水煮草鱼=34
川味香肠=34
鱼豆腐=34
土豆=34
田园小炒=34
石锅肥肠=33
辣子鸡丁=33
烤扇贝=33
蚝油生菜=32
肉沫长豆角烧茄子=32
苦菊拌杏仁=32
韭菜鸡蛋盖饭=32
野笋烧五花=32
锅仔酸菜白肉=32
香姑炖土鸡=32
猪肉韭菜饺子=32
炝拌蕨菜=32
生菜=31
烤生蚝=31
卤水鸭胗=30
莲藕=30
干锅脆豆腐=29
凤凰玉米羹=28
香辣盆盆虾=27
樟茶鸭一只=27
油麦菜=27
去皮拍黄瓜=27
烤扇贝半搭6只=27
糖醋藕片=26
西红柿鸡蛋盖饭=26
井冈山豆皮=26
烤生蚝半搭6只=25
蒜蓉油麦菜=25
地三鲜盖饭=25
小黄瓜=24
一担粮小=24
姜汁松花蛋=23
拌虫草花=23
茉莉花炒鸡蛋=23
香辣脆皮牛柳=23
烧茄子=23
麻酱油麦菜=23
樟茶鸭半只=23
拌荤素=22
牛肉扒芥兰=22
香菇=22
凉菜素拼=21
八宝冰粥=21
土豆牛肉盖饭=21
清炒西兰花=21
跳水花生仁=21
黒木耳=20
苦瓜拌杏仁=20
小炒黑木耳=20
泡椒嫩鸭血=20
绿牛二=19
麻婆豆腐盖饭=19
土腊肉爆蚕豆=19
杏仁拌万年青=19
清炒娃娃菜=18
菊花茶=18
清汤面=18
卤水凤爪=18
蒜蓉荷兰豆=18
炝炒娃娃菜=18
手撕包菜盖饭=17
尖椒肉片盖饭=17
酸辣藕片=17
冬瓜=17
辣子鸡丁盖饭=17
尖椒肉丝=17
飘香馋嘴蛙=16
酸菜乌江鱼=16
剁椒鱼头=16
豆腐=16
腐竹=15
蒜蓉芥兰=15
蒜蓉生菜=15
大碗清汤面=14
滑蛋牛柳=14
水煮乌江鱼=14
鱼香茄子盖饭=14
面条=14
葱烧海参=13
豆芽=13
两吃虾=13
牛肉韭菜饺子=12
肉沫四季豆=12
老玉米烧排骨=12
酱爆鸡丁=12
大碗田园蔬菜粥=12
清炒油麦菜=12
清炒芥兰=12
剁椒炒鸡蛋=12
大碗青叶虾仁粥=12
捞汁活海参=11
铁板生煎肥牛=11
大碗黄桃冰粥=11
清炒生菜=11
宽粉=11
荷包蛋=10
陈酿牛栏山=10
酱爆鸡丁盖饭=10
尖椒土豆丝盖饭=10
干锅青笋土腊肉=10
炝拌菠菜=10
大碗八宝粥=10
百叶=10
糖拌西红柿=10
烧茄子盖饭=9
香辣跳跳骨=9
苦瓜炒鸡蛋=9
铁观音=9
砂煲腊猪脸萝卜=9
大碗山药红枣麦仁粥=9
土豆烧牛肉=8
鱼香茄子=8
剁椒炒藕片=8
小油菜=7
石锅牛蛙=7
家常豆腐=7
大碗緑豆冰粥=7
红烧豆腐=7
菌王爆仔鸡=6
芹菜肉丝=6
香椿苗拌鸭胗=6
大碗南瓜粥=6
锅仔酸菜排骨=6
尖椒豆皮盖饭=6
大麦茶=6
茉莉花茶=6
溜肥肠盖饭=6
土腊肉炒土豆片=6
净爽牛栏山=5
干拌牛肚=5
小炒地皮菜=5
水煮肥肠=5
大碗一品粥=4
南瓜冰粥=4
大碗冰糖银耳粥=4
姜丝可乐=4
蒜蓉苦瓜=3
生蚝=3
紫菜鸡蛋汤=3
芥末菠菜=3
腌菜炒肉丝=3
酸辣鸭胗=3
毛蛤=3
尖椒炒鲮鱼=2
鸭头外=2
红烧豆腐盖饭=2
牛栏山6年=2
香辣鸡脆骨=2
大碗红枣想米粥=2
玉米粒=2
牛栏山10年=2
大碗西芹牛肉粥=2
大碗西瓜冰粥=2
韭菜盒子外=2
腌菜土豆丝=1
酸菜炒鸭血=1
大碗菠菜猪肝粥=1
烤羊鞭=1
山药红枣麦仁冰粥=1
大碗甘薯粥=1
大碗松仁芝麻粥=1
红枣香米冰粥=1
海参烧蹄筋=1
清汤薄荷乌江鱼=1
大碗葱花蟹柳粥=1
香辣鱿鱼须=1
小柿子=1
扇贝=1
大碗山药鸡茸粥=1
牛栏山8年=1
