自助小料=3948
宽粉=1302
燕京鲜啤=1148
茼蒿=1070
任意三拼=1067
精品羔羊肉=1015
油豆皮=972
手工面=957
土豆片=930
金针菇=878
圆生菜=849
桂馥兰馨小锅=832
青笋=822
蒿子杆=804
藕片=788
手切鲜羊肉=784
冻豆腐=766
白菜=759
精品肥牛=758
娃娃菜=735
生菜=662
菠菜=658
豆皮=594
鲜豆腐=566
冬瓜=558
红薯=551
鸭血=530
火锅面=491
秘制酸梅汤=478
米饭=473
内蒙草原羔羊肉=471
北冰洋=466
珍馐美馔小锅=454
海带=442
油麦菜=431
桂馥兰馨中锅=429
菌类拼盘=421
粉丝=387
白萝卜=354
鸳鸯虾小锅清香=351
山药=351
腐竹=345
桂馥兰馨大锅=326
鲜毛肚=311
鸳鸯虾小锅香辣=310
黑木耳=305
大可乐=302
西兰花=300
魔芋丝=290
午餐肉=279
嫩滑牛肉=277
鸳鸯虾中锅香辣=276
鸳鸯虾中锅清香=271
1号肥牛=269
大果粒橙=269
平菇=268
鱼豆腐=255
听可乐=252
面筋=249
珍馐美馔大锅=247
珍馐美馔中锅=233
百叶=229
大雪碧=209
炸馒头片=205
王老吉=203
黄喉=199
撒尿牛丸=196
滋补清汤锅=189
方竹笋=185
特色鸳鸯锅=183
豆芽=180
听雪碧=180
香菜=173
椰树椰汁=173
牛骨髓=166
燕京纯生=157
香菇=157
鹌鹑蛋=155
麻团=151
有机菜花=150
露露=135
牛羊肉组合=130
冰红茶=121
南瓜饼=118
农夫山泉=117
鸭肠=111
鸳鸯番茄虾小锅=102
打包盒=102
千叶豆腐=99
麻辣牛肉=97
大红茶=91
金银馒头=85
牛栏山百大=84
油菜=83
蟹肉棒=82
精品肥牛A上脑=82
老醋花生米=82
杏鲍菇=79
燕京钢桶1L=77
虾丸=70
冰绿茶=69
青岛纯生=66
麻辣香锅=66
鱼丸=66
大拌菜=63
五香豆腐丝=61
松花蛋=56
腰片=54
油炸花生米=52
墨鱼丸=50
大绿茶=50
海白虾=48
小黄瓜蘸酱=48
鸳鸯番茄虾中锅=43
甜不辣=43
白玉菇=42
屈臣氏苏打水=41
紫薯糯米丸=40
脆皮肠=38
酱萝卜=37
鱿鱼卷=36
燕饺=34
爽口木耳=33
炒羊肉片=32
二锅头100ml=32
炒金针菇=31
香辣红汤锅=29
面筋泡=26
炒青笋=25
炒黑木耳=24
炒藕片=24
炒豆皮=23
炒西兰花=21
炒鸡翅中=20
炒宽粉=20
菊花茶=19
玉米=19
炒山药=19
蒙牛优菌乳=18
炒午餐肉=18
炒五花肉=17
炒土豆片=17
蓝莓土豆泥=16
贡丸=16
炒鱼豆腐=16
红星蓝瓶二锅头43度=15
炒娃娃菜=15
长寿面=14
炒茼蒿=14
炒腐竹=13
红星二锅头大=13
炒牛肉片=13
炒油豆皮=12
炒红薯=12
炒鸭血=12
炒香菇=11
炒海带=10
芝麻烧饼=10
炒有机菜花=10
炒菠菜=9
酸梅汤送=9
炒百叶=9
燕京精品无醇=8
炒黄喉=8
炒冻豆腐=8
炒鲜毛肚=8
桂馥兰馨小锅清香=8
一担粮=8
炒魔芋丝=8
水晶包=7
炒圆生菜=7
肥牛1号=7
黄瓜=7
炒海白虾=7
炒方竹笋=7
炒鸡脆骨=6
炒生菜=6
肥牛2号=6
炒豆芽=6
桂馥兰馨中锅清香=6
鱼排=6
炒平菇=6
江小白100ML=6
炒蒿子杆=6
珍品牛栏山45度=5
炒面筋=5
地瓜丸=5
燕京白啤=5
炒白菜=5
鸳鸯锅=5
炒鸡肉片=4
燕京冰啤纯生=4
鸳鸯虾小锅=4
炒油麦菜=4
西湖龙井=4
长城海岸精选解百纳=4
炒香脆肠=4
炒鲜豆腐=4
炒油菜=3
凉拌平遥牛肉=3
珍馐美馔大锅香辣=3
炒杏鲍菇=3
炒冬瓜=3
金陵鱼脆=3
奶酪鱼=3
桂馥兰馨大锅清香=3
炒白萝卜=3
鸳鸯虾中锅=3
优菌乳=3
内蒙雪花眼肉=2
张裕卡斯特干红=2
台湾奶茶=2
麻辣锅底=2
炒牛骨髓=2
鲜虾脆=2
百年牛栏山36度=2
炒蟹肉棒=2
黄金馒头=2
酒中酒霸125ML=1
珍馐美馔中锅香辣=1
洋河蓝色海之蓝42度=1
炒鸭肠=1
桂花肠=1
炒白玉菇=1
珍馐美馔小锅香辣=1
炒腰片=1
红牛=1
