餐具=4323
雪花=2909
米饭小碗=2791
米饭（盒）=1399
鲜啤=1241
宫爆鸡丁(盖饭)=977
肉串=860
牛肉面大=790
牛肉面小=663
果仁菠菜=658
宫爆鸡丁=649
小炒肉(盖饭)=628
北冰洋=614
鱼香肉丝(盖饭)=573
西红柿鸡蛋面小=555
米饭大碗=542
农家大盘鸡=527
矿泉水=518
拍黄瓜=505
圆桶/盒=445
回锅肉(盖饭)=443
家常疙瘩汤=434
西红柿鸡蛋面大=406
皮蛋瘦肉粥=385
皮蛋豆腐=381
肉筋=379
京酱肉丝=373
排骨豆角沾卷子=370
地三鲜(盖饭)=368
鱼香肉丝=352
农家小炒肉=351
炒合菜=349
茄子扁豆面小=342
韭香牛肉炒面=336
炖肉面大=329
板筋=322
白牛一斤=310
水煮肉=308
糖醋里脊=308
排骨面小=307
酸辣土豆丝(盖饭)=305
酸菜牛肉面小=304
白牛半斤=304
私房肉饼=302
纯生=300
小白菜溜豆腐=296
西芹腐竹=296
酸辣土豆丝=291
南瓜粥=288
葱花饼=286
干锅千叶豆腐=285
烙饼卷带鱼=280
香辣烤鱼=280
凉拌莴笋丝=279
农家毛血旺=274
干扁豆角=274
炖肉面小=273
大果粒=271
排骨面大=269
茄汁牛肉炒面=262
农家大盘鸡(盖饭)=258
木须肉=258
烧椒皮蛋=258
麻辣香锅=257
鱼杂炖豆腐=253
钵子扁豆丝=252
榨菜肉丝面小=250
鸡蛋炒饭=248
芥末木耳=243
铁板茄子=236
自制豆制品=234
麻婆豆腐(盖饭)=233
麻婆豆腐=232
窝头小黄鱼=231
露露=230
黑豆香椿苗=228
小黄瓜沾酱=228
干锅土豆片=227
酸辣厥根粉=227
玉溪=224
酱油炒饭=223
西红柿炖牛腩=223
酸菜牛肉面大=221
排骨中=221
鱼豆腐=219
奥尔良鸡翅=216
麻辣鸡翅=216
茄子扁豆面大=215
如意沾酱卷=213
家常饼=212
脆骨=208
香椿苗拌香干=206
木须肉(盖饭)=206
蒜泥茄子=205
蓝莓山药=204
地三鲜=200
五香豆腐丝=198
凉拌万年青=195
酸豆角炒面=190
干豆角炒肉丝=188
鸡胗=185
干锅有机花菜=182
农家土豆丝=181
老虎菜=180
馒头片=179
浓汤一品锅=179
腰子=177
榨菜肉丝面大=175
鸡软骨=173
韭菜鸡蛋饼=172
酸菜鱼=170
排骨小=170
撒盐花生=169
大可乐=168
肉末炒豆嘴=168
香醋耳丝=166
下酒菜=164
干锅肥肠=162
锅仔酸菜白肉=162
猪手中=162
腊八蒜烧肥肠=160
王老吉=159
干锅茶树菇=157
铁板粉丝包菜=156
盐水鸭肝=152
高粱酒=152
酸辣汤=152
大拌菜=151
听可乐=151
平锅豆腐=146
杏鲍菇拌肚丝=146
凉拌木耳=143
凉拌金针菇=143
小腰=142
水煮鱼=140
西红柿鸡蛋汤小=138
干锅鸭头=135
蔬菜粥=134
干锅娃娃菜=130
扬州炒饭=130
好邻居回锅肉=129
金牌沙滩虾=128
牛心管=128
铁板黑椒牛柳=127
骨肉相连=124
农家小酥肉=123
老干妈肝尖=123
外婆香辣虾=123
吧台临时出品=120
大雪碧=119
富贵跨炖鱼=119
青蒜炒腊肉=119
美团=118
外婆菜窝头=117
烤韭菜=117
剁椒鱼头=115
鱿鱼=113
醋溜土豆丝=112
小炒黄牛肉=112
青蒜鸭血=112
孜然羊肉=109
火爆腰花=107
农家小炒=107
猪手小.=106
小炒鸡胗=106
小炒河虾=106
鸡心=105
热菜临时出品=104
小红茶=103
泰椒拌鸡胗=101
珍菌豆腐丸=100
酸辣泡菜=99
野山椒炒肚丝=99
鱼头泡饼=99
绿牛一斤=98
黑椒牛肉粒=97
小二=95
小果粒=94
烤尖椒=94
听雪碧=93
板栗红烧肉=92
酱爆鸡丁(盖饭)=89
番茄炒鸡蛋(盖饭)=89
金针菇=88
口水鸡=87
怪味花生=87
小炒杏鲍菇=86
干锅牛蛙=85
自制皮冻=84
紫薯粥=84
铁板香干腊肉=83
大鲜橙多=83
西红柿鸡蛋炒面=81
红星八年半斤=80
水煮牛肉=80
老醋花生=79
酱肘片=79
西红柿鸡蛋汤大=78
干锅藕片=78
小绿茶=75
松仁玉米=75
酸汤蛋卷=74
猪肉茴香饼=73
豆豉烤鱼=72
大红茶=71
美味烧椒段=71
红星八年一斤=70
毛氏红烧肉=70
酸辣瓜条=69
老家鹅块=67
拌萝卜苗=67
酱牛肉=67
烤蒜=66
豆豉鲮鱼油麦菜=64
铁板鱿鱼=63
焦溜丸子=62
剁椒炒饭=62
香辣鱼块=61
烤羊排=61
大绿茶=61
飘香竹帘鸡=60
蒜茸油麦菜=60
肉末酸豆角=60
小炒鸡胗(盖饭)=59
茶树菇闷烧鸭=59
铁板平鱼=59
小炒木耳=57
干锅脆骨=56
私房红烧鸭=56
五香鸡翅=56
石烹才鸡蛋=54
羊鞭=52
八宝粥=52
白面=51
小炒脆骨=50
原味鸡翅=49
鲜羊腰=48
虎皮尖椒=47
酱爆鸡丁=45
韭菜炒河虾=44
红枣桂圆粥=44
黑椒鸡翅=44
京王子=42
虎皮尖椒烧肥肠=42
凉菜临时出品=41
长寿面=41
排骨大=41
溜肥肠=40
冰糖绿豆冰粥=40
金沙玉米粒=40
大开卫=39
肉末酸豆角(盖饭)=38
香辣馋嘴蛙=38
青菜豆腐汤小=37
爽口苦瓜=36
蒜茸西兰花=36
青菜豆腐汤大=35
尖椒肉丝(盖饭)=35
劲酒=34
山楂雪梨冰粥=34
韭菜炒鸡蛋=34
辣子鸡丁(盖饭)=34
溜肝尖=33
剁椒鸡蛋(盖饭)=33
红烧茄子(盖饭)=33
小开卫=32
羊宝=32
酸汤鮰鱼=32
浩有力=30
红塔山=28
小炒腊猪脸=28
米饭一盆=27
口杯=26
香菇油菜=26
主食临时出品=26
剁椒金针菇=25
老干妈肝尖(盖饭)=24
红烧茄子=24
清炒油麦菜=23
炝炒圆白菜=22
猪手大=22
菊花茶=22
私房酱牛肉=21
家常豆腐=21
西红柿炒鸡蛋=21
烙饼卷肘花=20
清炒西兰花=18
私家烤蛙仔=17
窝头=17
酸豆角炒饭=17
尖椒肉丝=17
干炸小黄鱼=15
清炒小白菜=14
红星二锅头=14
铁观音=14
海参烧蹄筋=13
蒜茸菠菜=13
清炒菠菜=13
香辣馋嘴鱼=13
酱爆肉丁=12
芝麻鸡翅=12
鱼香茄子（盖饭）=12
农家小炒(盖饭)=12
清炒生菜=12
手撕包菜=12
蒜茸油菜=11
烧茄子=11
青笋肉片(盖饭)=10
醋溜白菜=10
蒜茸小白菜=10
百年牛栏山=9
鱼香茄子=8
平锅羊肉=7
糖拌西红柿=7
豆皮(火锅）=7
野山椒鸡胗(盖饭)=7
白灼生菜=6
茉莉花茶=6
姜丝可乐=6
香椿拌豆腐=6
泡饼=6
尖椒炒鸡蛋=6
红烧豆腐(盖饭)=6
炝炒小白菜=6
韭菜炒鸡蛋(盖饭)=6
蒜茸生菜=5
尖椒炒肉=5
大丰收=5
野山椒土豆片(盖饭)=5
清汤面=4
无醇=4
土豆烧牛肉(盖饭)=4
珍品红星46度=4
酸菜粉丝=4
扎啤=4
耗油生菜=4
虎皮椒烧肥肠(盖饭)=4
剁椒炒鸡蛋=3
绿茶=3
生菜（火锅）=3
牛栏山珍品52度=3
炝炒白菜=2
香椿摊鸡蛋=2
酸辣白菜=2
白菜（火锅）=2
天之蓝=2
自制香肠=2
清炒圆白菜=2
美味剔骨肉=2
海之蓝=2
香辣小河虾=1
烤肠=1
小熊猫=1
郎酒=1
菠菜（火锅）=1
大蒙古王44度=1
白灼圆白菜=1
牛栏山红八年38度=1
清炒白菜=1
土豆片（火锅）=1
大蒙古王38度=1
