虾滑,21
木耳,19
毛肚,16
牛栏山二锅头小,48
紫菜,96
粉丝1,92
泰山原浆,97
菠菜1,78
换金针菇,46
换冻豆腐,47
郎酒,86
红星二锅头二两半,44
换茼蒿,71
宽粉,22
换土豆,104
换藕片,77
换油皮,72
青岛优质,58
扳倒井半斤,109
拌三丝,6
虾,18
洋河大曲,115
糖蒜,29
即墨老酒,113
外卖肥牛,24
甜不辣,39
生菜,62
扳倒井二两半,112
杂面条,3
白腰,12
清照满庭芳,52
清照银,111
清照黄,103
清照半斤,82
纸,25
冬瓜,69
粉丝,64
糖拌西红柿,1
鲜豆腐1,91
换宽粉,83
萝卜,66
张裕三鞭200ml,93
蒜蓉辣酱,28
鸡蛋,51
白菜1,84
洋河38度,102
辣椒油,31
青岛一厂,68
劲酒,85
趵突泉39度,95
换冬瓜,100
白菜,50
炸花生,73
生菜1,89
换生菜,60
青岛原浆,59
藕片,87
雪花肥牛,8
土豆,38
趵突泉半斤,106
换地瓜,101
茼蒿,37
山药,57
换平菇,80
油皮,40
鱼豆腐,45
矿泉水,61
换鸭血,76
蒜泥小料,20
百叶,14
雪花啤酒,36
鲜豆腐,65
炸辣椒,35
外卖肥羊,23
趵突泉36度,99
凉拌金针菇,2
锅底料,30
换菠菜,32
香菇,10
换羊血,75
本地小山羊,9
毛肚拼百叶,90
换木耳,88
香菜,67
羊肉丸子,7
方便面,4
换山药,94
冻豆腐,74
趵突泉34度,98
张裕三鞭酒200ml,110
红星二锅头半斤,43
鸭血,41
张裕三鞭酒125ml,114
洋河52度,56
地瓜,11
丸子料,108
鲜羊肚,13
换香菇,81
平菇,54
韭花酱,26
换香菜,105
内蒙小肥羊,0
药酒,107
腰头,15
拌黄瓜,5
牛栏山二锅头大,53
姜汁松花,79
金针菇,17
饮料1,33
饮料2,63
菠菜,42
崂山啤酒,34
豆腐乳,27
羊血,49
外卖山羊,55
章鱼丸,70
